<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Contact &amp; Training</title>
<style>
table {
    font-family: calibri;
    border-collapse: collapse;
    width: 90%;
    background-color: #ADD8E6;
    clear: left;
    margin-left:5%;
 
}
table#t01 {
 
    font-family: calibri;
    width: 90%;
    background-color: white;
    clear: left;
    margin-left:5%;
 
}
th {
    border: 1px solid #dddddd;
    text-align: left;
    background: linear-gradient(45deg,#05b1af,#05b1af 50%,#22b5b3 51%,#039f9e 52%,#05b1af);
    padding: 12px;
    color: white;
    font-size: 1.2rem;
    font-family: LeasePlan;
    letter-spacing: 1px;
}
}
td{
    border: 1px normal #dddddd;;
    text-align: left;
    padding: 2px;
}
td#d01{
    text-align: left;
    padding: 2px;
    padding-left: 12px;
    padding-bottom: 10px;
}
.PageHeader{
color:#004a5d;
text-align:left;
}
</style>
</head>
<body>
<form action="http://localhost:60368/action_page.php">
  <fieldset>
<h1 class="PageHeader">
Contact &amp; Training
</h1>
<table>
<tbody><tr><th>Support Team</th></tr>
</tbody></table>
<table id="t01">
<tbody><tr>
<td id="d01"><b>Contact details:</b>E-mail -<a href="http://localhost:60368/Demo/demo/email%20id">gert.sloots@ebbon-dacs.com</a> </td>
</tr>
<tr>
<td id="d01">Telefoonnummer - +31 6 5174405</td>
</tr>
<tr>
<td id="d01">Faxnummer - +31 320 216081</td>
</tr>
<tr>
<td id="d01"><address>
<div>Adres -
PO box 94<br> 
Flevoland<br>
8245 CP<br>
</div>
</address></td>
</tr>
</tbody></table><br><table>

<tbody><tr><th>Training beschikbaar</th>
</tr>
</tbody></table>
<table id="t01">
<tbody><tr><td id="d01"><b>Basic LeasePlanTraining</b></td>
<td id="d01"><a href="http://localhost:60368/Demo/demo/Email%20ID%3E">Email trainingaanvraag</a></td>
</tr>
<tr>
<td id="d01">
&#9642;Data:&nbsp;4 augustus 2015<br>
&#9642;Kosten:&nbsp;€95p/p<br>
&#9642;Beschikbare ruimte:&nbsp;6<br>
<i>Op locatie LeasePlan Nederland B.V. in Almere</i>
</td>
</tr>
</tbody></table>
</fieldset>
</form>

</body></html>