<!DOCTYPE html>
<html>
<head>

<title>Help & FAQ</title>
<style>
table {
    font-family: calibri;
    border-collapse: collapse;
    width: 90%;
    background-color: #ADD8E6;
    clear: left;
    margin-left:5%;
 
}
table#t01 {
 
    font-family: calibri;
    width: 90%;
    background-color: white;
    clear: left;
    margin-left:5%;
 
}
th {
    border: 1px solid #dddddd;;
    text-align: left;
    padding: 2px;
}
td{
    border: 1px normal #dddddd;;
    text-align: left;
    padding: 2px;
}
td#d01{
border: 1px normal #dddddd;;
 text-align: left;
    padding: 2px;
}
</style>
</head>
<body>
<form action="http://localhost:60352/action_page.php">
  <fieldset>
<h1>
Handleiding
</h1>
<table>
<tbody><tr><th>Beschikbare handleiding </th></tr>
</tbody></table>
<table id="t01">
<tbody><tr>
<td id="d01"><b>Dealer E-invoice handleiding</b></td>
<td id="d01"> <a href="">PDF Download</a></td>
</tr>
<tr>
<td id="d01">Dealer E-invoice handleiding</td>
<td id="d01"></td>
</tr>
<tr>
<td id="d01"><b>Dealer Niet eerder leveren dan extra 8.14 versie</b></td>
<td id="d01"> <a href="">PDF Download</a></td>
</tr>
<tr>
<td id="d01">Dealer Niet eerder leveren dan extra 8.14 versie</td>
<td id="d01"></td>
</tr>

<tr>
<td id="d01"><b>Dealerhandleiding inclusief lock order functie</b></td>
<td id="d01"> <a href="">PDF Download</a></td>
</tr>
<tr>
<td id="d01">Dealerhandleiding met slotje in kolom 2</td>
<td id="d01"></td>
</tr>
<tr>
<td id="d01"><b>Leasemij handleiding 8.23</b></td>
<td id="d01"> <a href="">PDF Download</a></td>
</tr>
<tr>
<td id="d01">Leasemij Handleiding v8.23 zonder E-invoice</td>
<td id="d01"></td>
</tr>
</tbody></table>
<br>
<h2>
FAQ
</h2>
<table>
<tbody><tr><th>Vraag</th>
<th>Antwoord</th>
</tr>
</tbody></table><table id="t01">
<tbody><tr>
<td id="d01">Hoe kan ik mijn wachtwoord wijzigen?</td>
<td id="d01"> U kunt uw wachtwoord wijzigen door te drukken op dit scherm.</td>
</tr>
<tr>
<td id="d01">Hoe kan ik mijn beveiligingsdetails wijzigen?</td>
<td id="d01">
U kunt uw beveiligingsdetails wijzigen door te drukken op dit scherm. </td>
</tr>
</tbody></table>
</fieldset>
</form>

</body></html>