<!DOCTYPE HTML>
<html>

<head>
	 <link rel="icon" type="image/png" href="images/logo.png">
<title>Login</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/loginDialog.js"></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/ddMenu.css">
<link rel="stylesheet" href="css/carShowcase.css">
<link rel="stylesheet" href="css/loginDialog.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">

    <title>Lease plan</title>
    <style>
    
    .container{
    	 width: 100%;
    	 height:100vh;
    }
    
    
   /* header, footer {
    padding: 1em;
    color: white;
    background-color: rgba(168, 133, 36, 1);
    clear: left;
    text-align: center;
}*/


nav {
    float: left;
    width: 50%;
    height:60vh;
    margin: 0;
    padding: 1em;
    text-align: left;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
.rightSection
{
	margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
.leftSection
{
	float: left;
}
    
    .facebook-button {
     background: url('facebook_login.PNG') left center no-repeat;
     padding-left: 15px;
     width:200px;
     height:30px;
     border-style:solid;
      }	
      
      .twitter-button {
     background: url('twitter_login.PNG') left center no-repeat;
     padding-left: 15px;
     width:200px;
     height:30px;
     border-style:solid;
      }	
       .google-button {
     background: url('google_plus.PNG') left center no-repeat;
     padding-left: 15px;
     width:200px;
     height:30px;
     border-style:solid;
      }	
      
     .logon-button{
     	
     	background-color:black;
     	color:white;
     	width:80px;
     	border-style:solid;
     	height:30px;
     }
      .register-button{
     	
     	background-color:orange;
     	color:white;
     	width:70px;
     	border-style:solid;
     	height:28px;
     }
     .login-Area{
     margin-top:30px;	
     }
     .marginTop20px
     {
     	margin-top:20px;	
     }
     .marginTop5px
     {
     	margin-top:5px;
     }
     .marginLeft60px
     {
     margin-left:60px;	
     }
    	
    </style>
    <script>
    </script>
    
    
</head>

<body>

  <!--  <table style="width:100%">
        <tr>
            <td>
                Login My leasePlan
            </td>
        </tr>
        <tr>
            <td>
                <form>
                    E-mail address
                    <br>
                    <input type="text" name="Email Address">
                    <br> Password
                    <br>
                    <input type="password" name="Password">
                </form>
                <input type="checkbox" name="logged in" value=""> Stay logged in
                <br>

            </td>
            <td>
                <form>
                    <button type="button" class="facebook-button"></button>
                    <br>
                    <button type="button">Login with twitter</button>
                    <br>
                    <button type="button">Login with Google+</button>
                </form>
            </td>

        </tr>

        <tr>
            <td>
                <form>
                    <button type="button" class="logon-button">log on</button>
                    <br> Do not have an account yet? Create a new account.
                    <br>
                    <button type="button" class="register-button">Register</button>
                    <br>
                    <a href=""> Password Forgot </a>

                </form>
            </td>
        </tr>
    </table>-->

 <div class="container">

<header>
<div class="headerBar">
      <div class="logoContainer">
        <img src="images/logo.png" height="100%" width="100%"></img>
      </div>
      <div class="headerBarTop">
        <ul class="headerBarTopMenu">
          <li><a class="topMenuActive" href="#corporate-lease">Corporate Lease</a></li>
          <li><a href="#about-us">About Us</a></li>
        </ul>
        <div class="headerBarTopRightMenuDiv">
          <ul class="headerBarTopRightMenu">
            <li><a class="topRightMenuActive" href="#corporate-lease">Customer Support</a></li>
            <li><img src="images/user-32x32.png" class="topRightMenuIcon">
            <a href="javascript:doSomething();"></a></li>
          </ul>
        </div>
    </div>
      <div class="headerBarBottom">
        <div class="headerBarBottomMenuDiv">
          <ul class="ddMenuUl">
            <li class="ddMenuActive ddMenuLi"><a href="#home">Top 5 leaseauto's</a></li>
            <li class="ddMenuLi"><a href="#news">Auto zoeken</a></li>
            <li class="ddMenuLi ddMenuLiDropdown">
              <a href="javascript:void(0)" class="ddMenuLiDropdownBtn">Lease Info</a>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </li>
            <li class="ddMenuLi ddMenuLiDropdown">
              <a href="javascript:void(0)" class="ddMenuLiDropdownBtn">Over ons</a>
              <div class="dropdown-content">
                <a href="#">Link 21</a>
                <a href="#">Link 22</a>
                <a href="#">Link 23</a>
              </div>
            </li>
            <li class="ddMenuLi ddMenuLiDropdown">
              <a href="javascript:void(0)" class="ddMenuLiDropdownBtn">Uw leaseauto</a>
              <div class="dropdown-content">
                <a href="#">Link 21</a>
                <a href="#">Link 22</a>
                <a href="#">Link 23</a>
              </div>
            </li>
          </ul>
      </div>
      </div>
  </div>
</header>
  
<nav>
 <form>             <div class="marginTop20px">
 	                  E-mail address
                    <br>
                    <input type="text" name="Email Address">
 </div>
                    <div class="marginTop5px">
                    <br> Password
                    <br>
                    <input type="password" name="Password">
                    </div>
                </form>
                <input type="checkbox" name="logged in" class="marginTop20px" value=""> Stay logged in
                <br>
                
              <div class="marginTop20px">
                    <button type="button" class="logon-button">log on</button>
                    <div class="marginTop5px">
                    	<br> Do not have an account yet? Create a new account.
                    <br>
                    <form action="ForgotPassword.html" > 
                     <button type="button"  class="register-button">Register</button>
                     </form>
                     <br>
                    </div>
                    
                    <a href="ForgotPassword.html"> Password Forgot </a>

              
              </div>
</nav>

 

<div class="rightSection marginTop20px">
 <form class="marginLeft60px">
                    <button type="button" class="facebook-button"></button>
                    <br>
                    <button type="button" class="twitter-button"></button>
                    <br>
                    <button type="button" class="google-button"></button>
                </form>

</div>
<footer>
	 <div class="footer">
      <img src="images/logo.png" width="250px" height="125px" class="footerLogo"></img>
      <ul class="footerMenuUl">Zakelijk
        <li class="footerMenuLi"><a href="#home">Bekijk personenwagens</a></li>
        <li class="footerMenuLi"><a href="#news">Bekijk bestelwagens</a></li>
        <li class="footerMenuLi"><a href="#news">Zo werk Zakelijk Lease</a></li>
        <li class="footerMenuLi"><a href="#news">Mobilitite</a></li>
        <li class="footerMenuLi"><a href="#news">Zo werk Zakelijk Lease</a></li>
        <li class="footerMenuLi"><a href="#news">Mobilitite</a></li>
      </ul>
      <ul class="footerMenuUl">Particulars
        <li class="footerMenuLi"><a href="#home">Bekijk personenwagens</a></li>
        <li class="footerMenuLi"><a href="#news">Bekijk bestelwagens</a></li>
        <li class="footerMenuLi"><a href="#news">Zo werk Zakelijk Lease</a></li>
        <li class="footerMenuLi"><a href="#news">Mobilitite</a></li>
        <li class="footerMenuLi"><a href="#news">Zo werk Zakelijk Lease</a></li>
        <li class="footerMenuLi"><a href="#news">Mobilitite</a></li>
      </ul>
      <ul class="footerMenuUl">Particulars
        <li class="footerMenuLi"><a href="#home">Bekijk personenwagens</a></li>
        <li class="footerMenuLi"><a href="#news">Bekijk bestelwagens</a></li>
        <li class="footerMenuLi"><a href="#news">Zo werk Zakelijk Lease</a></li>
        <li class="footerMenuLi"><a href="#news">Mobilitite</a></li>
        <li class="footerMenuLi"><a href="#news">Zo werk Zakelijk Lease</a></li>
        <li class="footerMenuLi"><a href="#news">Mobilitite</a></li>
      </ul>
      <ul class="footerMenuUl">Particulars
        <li class="footerMenuLi"><a href="#home">Bekijk personenwagens</a></li>
        <li class="footerMenuLi"><a href="#news">Bekijk bestelwagens</a></li>
        <li class="footerMenuLi"><a href="#news">Zo werk Zakelijk Lease</a></li>
        <li class="footerMenuLi"><a href="#news">Mobilitite</a></li>
        <li class="footerMenuLi"><a href="#news">Zo werk Zakelijk Lease</a></li>
        <li class="footerMenuLi"><a href="#news">Mobilitite</a></li>
      </ul>
      <ul class="footerDisclaimerUl">
        <li class="footerDisclaimerLi"><a href="#home">Voorwarden</a></li>
        <li class="footerDisclaimerLi"><a href="#news">Privacy Statement</a></li>
        <li class="footerDisclaimerLi"><a href="#news">Cookies policy</a></li>
        <li class="footerDisclaimerLi"><a href="#news">Sitemap</a></li>
      </ul>
  </div></footer>

</div>

</body>

</html>