<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: #FFA500;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 12px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #add;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #FF8C00;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="menuLink(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="menuLink(event, 'Order aanvraag')">Order aanvraag</button>
  <button class="tablinks" onclick="menuLink(event, 'Rapporten')">Rapporten</button>
  <button class="tablinks" onclick="menuLink(event, 'Afgeleverde')">Afgeleverde</button>
  <button class="tablinks" onclick="menuLink(event, 'Instellingen')">Instellingen</button>
  <button class="tablinks" onclick="menuLink(event, 'Berichten')">Berichten</button>
  <button class="tablinks" onclick="menuLink(event, 'Archief')">Archief</button>
  <button class="tablinks" onclick="menuLink(event, 'Rapporten')">Statusupdate</button>
  <button class="tablinks" onclick="menuLink(event, 'Contact & Traning')">Contact & Traning</button>
  <button class="tablinks" onclick="menuLink(event, 'Uitloggen')">Uitloggen</button>
  <button class="tablinks" onclick="menuLink(event, 'Help & FAQ')">Help & FAQ</button>
</div>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
   
  <p>Home Page</p>
</div>

<div id="Order aanvraag" class="tabcontent">
  <h3>Order aanvraag</h3>
  <p> Order aanvraag page</p> 
</div>

<div id="Rapporten" class="tabcontent">
  <h3>Rapporten</h3>
  <p>Rapporten Page</p>
</div>

<div id="Help & FAQ" class="tabcontent">
  <h3>Help & FAQ</h3>
  <p>Help & FAQ Page</p>
</div>



<script>
function menuLink(evt, menuLinkName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace("active", "");
    }
    document.getElementById(menuLinkName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
