<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="images/logo.png">
  <title>Title of the document</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script type="text/javascript" src="js/loginDialog.js"></script>
  <script type="text/javascript" src="js/carCards.js"></script>
  <script type="text/javascript" src="js/verticalMenu.js"></script>
  <link rel="stylesheet" href="css/ddMenu.css">
  <link rel="stylesheet" href="css/carCards.css">
  <link rel="stylesheet" href="css/verticalMenu.css">
  <link rel="stylesheet" href="css/TagCloud.css">
  <link rel="stylesheet" href="css/loginDialog.css">
  <!-- The Footer Ends -->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="js/bootstrap-multiselect/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css">
  <script src="js/bootstrap-multiselect/js/bootstrap-multiselect.js"></script>

 
  <script type="text/javascript" src="js/LandingPage.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/select.css">
</head>

<body>
  <div class="bodyDiv">

    
      <div id="idVerticalMenuDiv" class="verticalMenuContainerDiv"></div>
      <div id="idCardContainerDiv" class="cardContainerDiv">
        <div class="tagCloudContainer" id="idTagCloudContainer"></div>
      </div>
   
  </div>
</body>

</html>
