


<fieldset>
<h1>Congratulations with  your choice!</h1>
<p>We will now make the order together with you.For this we need some information from you.That goes very easy.<br>
Below can automatically search your information with your company.</p><p>
</p><p><a href="http://localhost:53674/Demo/demo/checkout1.html">Find your company data</a> in the CC Register</p><p>

</p><form action="http://localhost:53674/action_page.php">
Company Name:<br>
<input id="In01" type="text" name="company name" value="Deloitte Financial Advisory Services B.V.">
<br>
<br>
Legal form<br>
<select id="S01">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
<br>
<br>
<p><b>Location address(statutory)</b></p>


Postcode:<input id="In02" type="text" name="company name" value="1081LA">
House Number:<input id="In02" type="text" name="company name" value="2970">
Addition:<input id="In02" type="text" name="company name" value="1081LA">
<br>
<br>
Street:<input id="In02" style="align:left;" type="text" name="company name" value="Gustav Mahleriaan">
Place Name:<input id="In02" style="align:Right;" type="text" name="company name" value="Amesterdam">
<br>
<br>
Chamber of CommerceNunber:<br>
<input id="In01" type="text" name="company name" value="24362849">
</form>
  
</fieldset>

