
<link rel="stylesheet" href="css/checkout.css">
<link rel="stylesheet" href="css/loginDialog.css">

<fieldset>
<h1>Who will be the lucky rider of the lease car?</h1>
<p>Are you the lucky rider of the new leasing vehicle yourself?Or is it a colleague who soon gets into the car with a big smile?
<br>
Please let us know and fill in the details below.
</p>
<br>

  Who becomes the rider of this car?<br>
  <input type="checkbox" name="vehicle" value="">Gaurav Sharma
   <input type="checkbox" name="vehicle" value="">Someone else
  <br>
  <br>
  <p><b>Berijder data</b>
  <br>
  Mr. Gaurav Sharma<br>
  +918010143304<br>
  xyz@gmail.com
  </p>
   <input type="checkbox" name="vehicle" value="">The rider's private address is the same as the business address.
   <br>
   <p><b>Private address rider</b></p>
  Postcode:<input id="In01" type="text" name="company name" value="">
  House Number:<input id="In02" type="text" name="company name" value="">
  Addition:<input id="In03" type="text" name="company name" value="">
  <br>
  <input id="In01" style="margin-left:1.7cm;background-color:orange;" type="text" name="company name" value="zip code is not valid.">
  <input style="color:white;background-color:Orange" id = "bck4" type="submit" value="Back">
  <input style="color:white;background-color:Orange" id = "nxt4" type="submit" value="To Rider">
</fieldset>

