
<link rel="stylesheet" href="css/checkout.css">

<fieldset>
<h1>Enter your contact details here</h1>
<p>We would like to order your order as soon as possible.If you have questions or uncertainties.We will call you immediately.<br>
That is so fast.Who can we contact with?<br>
Enter the information below.
</p>
<form>
Preamble<br>
  <input type="radio" name="gender" value="female" checked="">Mrs.
  <input type="radio" name="gender" value="female" checked="">Mr.
  <br>
  <br>
  First Name:<input id="In04" type="text" name="company name" value="">
  Intitials:<input id="In05" type="text" name="company name" value="">
  <br>
  <br>
   Insertion:<input id="In05" type="text" name="company name" value="">
   Last name:<input id="In04" type="text" name="company name" value="">
   
   <br>
   <br>
   Function:<input id="In06" type="text" name="company name" value="">
   <br>
   <br>
   phone number:<input id="In06" type="text" name="company name" value="">
   <br>
   <br>
   Email address:<input id="In06" type="text" name="company name" value="">
   <br>
   <br>
   who is signed and will sign the agreement?
   <br>
 <input type="checkbox" name="vehicle" value="Bike">above contact person<br><br>
<input type="checkbox" name="vehicle" value="Car">one or more other signatory(s) 
</form> 
</fieldset>

