<!DOCTYPE html>
<!-- saved from url=(0047)http://localhost:50310/Demo/demo/checkout5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>checkout5</title>
<link rel="stylesheet" href="./checkout5_files/checkout5.css">

<link rel="stylesheet" href="./checkout5_files/loginDialog.css">
</head>
<body>
<fieldset>
<h1>A final check and you are ready to order!</h1>
<p>Thank you for filling out your information.We have all the information to start the ordering process after(financial) approval.<br>
Make sure you entered all the data correctly.Is everything right?Then you can agree to term &amp; conditions and click order.</p>
<br>
<h2>Overview</h2>
<div id="end">
  <p><b style="color:#ED8B00;">Company</b><br>Deloitte Financial Advisory Services B.V.(MAAT)<br>1081LA Amsterdam<br>Chamber of Commerce:24362849</p> 
  <p><b style="color:#ED8B00;">Pay</b><br>DE89 3704 0044 0532 0130 00 by Ritesh<br>Invoices to rohinagg@hotmail.com<br>VAT number:123456789B01</p> 
  
</div>
<div id="end">
  <p><b style="color:#ED8B00;">Contact</b><br>Mr.R.I.T.E.S.H. Aggarwal<br>9971535489<br>rohinagg@hotmail.com</p> 
  <p><b style="color:#ED8B00;">Berijder</b><br>Mr.R.I.T.E.S.H. Aggarwal<br>9971535489<br>rohinagg@hotmail.com</p> 
</div>
<div id="end">
 <p><b style="color:#ED8B00;">Drawers</b><br>Mr.R.I.T.E.S.H. Aggarwal(IT)</p> 
 <p></p> 
 </div>
 <div id="end">
  <p></p> 
  <p>Do you have any questions or comments?</p> 
</div>
 <textarea style="width:95%;height:75px;" name="comments" id="comments"></textarea>

 <br>
 <input type="checkbox" name="vehicle" value="">I agree to the <a href="http://localhost:50310/Demo/demo/checkout5.html">terms and conditions</a> of LeasePlanDirect.nl
 <br>
 <p>By ordering, the ordering process is started and you will receive a confirmation email with documents for signing.<br>In
 the meanwhile we do a financial check and finally call you to complete the order</p>
</fieldset>

</body></html>