<!DOCTYPE html>
<!-- saved from url=(0047)http://localhost:51946/Demo/demo/checkout3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Checkout3</title>
<link rel="stylesheet" href="./Checkout3_files/checkout3.css">
</head>
<body>

<fieldset>
<h1>Payment Details</h1>
<p>As soon as the lease contract begins,we will invoice you monthly by email.In order to make the payment process as smooth as possible,<br>
please fill out your payment information below and carefully check

</p>
<form>
Account Number/IBAN<br>
 <input id="In07" type="text" name="company name" value="">
  <input type="checkbox" name="vehicle" value="Bike">This is a business account
  <br>
  <br>
  Ten name van<br>
  <input id="In08" type="text" name="company name" value="">
<br>
<p><b>we will send the invoice to</b></p>
Preamble and full name<br>
 <input id="In07" type="text" name="company name" value="">
<br>
<br>
E-mail<br>
 <input id="In07" type="text" name="company name" value="">
<br>
<br>
VAT Number<br>
<input id="In09" type="text" name="company name" value="NL001234567B01">
<br>
<p><b>Do you want to order more cars?</b>
<br>
Would you like to order more cars within one year?.Then we will participate in the financial review.
<br>
Your next order is then settled faster.
</p>
Number of extra cars<br>
<input id="In09" type="text" name="company name" value="0">
<br>
<br>
How many cars are currently in your company?<br>
<input id="In09" type="text" name="company name" value="0">
</form> 
</fieldset>


</body></html>