
<link rel="stylesheet" href="css/forgotpwdDialog.css">

	<div class="forgotpwdDialog-content">
		<span class="forgotpwdDialog-close">&times;</span> <a
			class="forgotpwdDialogHeaderText">Forgot your password</a> <a
			class="forgotpwdDialogTopDescText">Send yourself with this form a
			link to reset your password.</a> <a class="forgotpwdDialogLabel">E-mail
			address</a> <input type="text" name="email" class="forgotpwdDialogInput">
		<button type="button" class="forgotpwdDialogSubmitBtn"
			onclick="#Submit">Submit</button>
		<div class="forgotpwdDialogLogon-div">
		<button type="button" class="forgotpwdDialogLogonBtn"
			onclick="javascript:forgotpwdToLoginPage();">log on &gt</button>
		</div>	
	</div>


