<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
</head>
<body>
<div class="headerBar">
      <div class="logoContainer">
        <img src="images/logo.png" height="100%" width="100%"></img>
      </div>
      <div class="headerBarTop">
        <ul class="headerBarTopMenu">
          <li><a class="topMenuActive" href="#corporate-lease">Corporate Lease</a></li>
          <li><a href="#about-us">About Us</a></li>
        </ul>
        <div class="headerBarTopRightMenuDiv">
          <ul class="headerBarTopRightMenu">
            <li><a class="topRightMenuActive" href="#corporate-lease">Customer Support</a></li>
            <li><img src="images/user-32x32.png" class="topRightMenuIcon"><a href="javascript:doSomething();">Login</a></li>
          <!-- <li><img src="images/user-32x32.png" class="topRightMenuIcon"><a href="RegisterPage1.html">Login</a></li> -->
          <!-- onclick="document.location.href='/RegisterPage1.html'" -->
          </ul>
        </div>
    </div>
      <div class="headerBarBottom">
        <div class="headerBarBottomMenuDiv">
          <ul class="ddMenuUl">
            <li class="ddMenuActive ddMenuLi"><a href="#home">Top 5 leaseauto's</a></li>
            <li class="ddMenuLi"><a href="#news">Auto zoeken</a></li>
            <li class="ddMenuLi ddMenuLiDropdown">
              <a href="javascript:void(0)" class="ddMenuLiDropdownBtn">Lease Info</a>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>"WebContent/js/loginDialog.js"
            </li>
            <li class="ddMenuLi ddMenuLiDropdown">
              <a href="javascript:void(0)" class="ddMenuLiDropdownBtn">Over ons</a>
              <div class="dropdown-content">
                <a href="#">Link 21</a>
                <a href="/over-leaseplandirect/waarom-leaseplan/">Waarom LeasePlan?</a>
                <a href="#">Link 22</a>
                <a href="#">Link 23</a>
              </div>
            </li>
            <li class="ddMenuLi ddMenuLiDropdown">
              <a href="javascript:void(0)" class="ddMenuLiDropdownBtn">Uw leaseauto</a>
              <div class="dropdown-content">
                <a href="#">Link 21</a>
                <a href="#">Link 22</a>
                <a href="#">Link 23</a>
              </div>
            </li>
          </ul>
      </div>
      </div>
  </div>



</body>
</html>