
<!-- saved from url=(0055)http://localhost:52861/Demo/demo/NewActivationLink.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
header, footer {
    padding: 1em;
    color: white;
    background-color: #ED8B00 ;
    clear: left;
    text-align: center;
}

p {
margin-left:42%;
}
p {
margin-left:42%;
}
div {
margin-left:42%;
}
</style>
</head>
<body>
<header>
   <h1>Lease Plan </h1>
</header>
<p><b>New Activation Link</b></p>
<p><i>Send yourself a new activation link with this form.</i></p>
<form>
<div>
<input type="email" placeholder="Enter your email"> 
</div>
<div>
				<input style="color:white;background-color:black" type="submit" value="Submit">
				<br><br>
				<input style="color:white;background-color:Orange" type="submit" value="log on">
			</div>
</form>
<footer>Copyright � LeasePlan.com</footer>

</body></html>