<!DOCTYPE html>
<!-- saved from url=(0049)http://localhost:52332/Demo/demo/notifiction.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Notfication</title>
    <meta name="description" content="notfiaction and messages">
	<meta name="keywords" content="jQuery,CSS,facebook notification,popup,jquery animate(),jquery text(),fadeOut()">
		
	
	<meta name="viewport" content="width=device-width">
    <script src="./Notfication_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./Notfication_files/plusone.js.download" gapi_processed="true"></script><script type="text/javascript" async="" src="./Notfication_files/ga.js.download"></script><script type="text/javascript" async="" src="./Notfication_files/plusone.js.download" gapi_processed="true"></script><script type="text/javascript" async="" src="./Notfication_files/ga.js.download"></script><script src="./Notfication_files/ca-pub-5222830587664038.js.download"></script><script src="./Notfication_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./Notfication_files/plusone.js.download" gapi_processed="true"></script><script type="text/javascript" async="" src="./Notfication_files/ga.js.download"></script><script src="./Notfication_files/jquery.min.js.download"></script>
    <style>
    ul li a,ul li a:hover{
    text-decoration:none;cursor:pointer;
    color:#ED8B00;
    }
    #noti_Button,#notifications,h3{
    background:#FFF;
    }
    h3,ul{
    display:black;
    margin:0
    }
    ul{
    background:#ED8B00;
    list-style:none;
    padding:12px 10px;
    height:21px
    }
    ul li{
    float:left;font:13px helvetica;font-weight:700;margin:3px 0}
    ul li a{
    color:red;padding:6px 15px}
    ul li a:hover{background-color:#ED8B00;}#noti_Container{position:relative}#noti_Button{width:22px;height:22px;line-height:22px;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;margin:5px 10px 0;cursor:pointer}#noti_Counter{display:block;position:absolute;background:#E1141E;color:#FFF;font-size:12px;font-weight:400;padding:1px 3px;margin:3px 0 0 25px;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;z-index:1}.seeAll,h3{padding:8px}#notifications{display:none;width:430px;position:absolute;top:30px;left:0;border:1px solid rgba(100,100,100,.2);-webkit-box-shadow:0 3px 8px rgba(0,0,0,.2);z-index:0}#notifications:before{content:'';display:block;width:0;height:0;color:transparent;border:10px solid #CCC;border-color:transparent transparent #FFF;margin-top:-20px;margin-left:10px}h3{color:#333;font:13px helvetica;font-weight:700;font-size:13px;font-style:normal;border-bottom:solid 1px rgba(100,100,100,.3)}.seeAll{background:#F6F7F8;font-size:12px;font-weight:700;border-top:solid 1px rgba(100,100,100,.3);text-align:center}.seeAll a{color:#3b5998}.seeAll a:hover{background:#F6F7F8;color:#3b5998;text-decoration:underline;}
    #msg_Button,#notifications,h3{background:#FFF}h3,ul{display:block;margin:0}ul{background:#45619D;list-style:none;padding:12px 10px;height:21px}ul li{float:left;font:13px helvetica;font-weight:700;margin:3px 0}ul li a{color:#FFF;padding:6px 15px}ul li a:hover{background:#425B90}#msg_Container{position:relative}#msg_Button{width:30px;height:22px;line-height:22px;border-radius:40%;-moz-border-radius:50%;-webkit-border-radius:50%;margin:4px 20px 0;cursor:pointer}#msg_Counter{display:block;position:absolute;background:#E1141E;color:#FFF;font-size:12px;font-weight:400;padding:-5px 3px;margin:3px 0 0 25px;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;z-index:1}.seeAll,h3{padding:8px}#notifications{display:none;width:430px;position:absolute;top:30px;left:0;border:1px solid rgba(100,100,100,.2);-webkit-box-shadow:0 3px 8px rgba(0,0,0,.2);z-index:0}</style>

</head>
<body style="margin: 0px; padding: 0px; background: rgb(255, 255, 255);">
    <div>
        <ul style="background-color:#ED8B00">
            <li id="noti_Container">
                <div id="noti_Counter" style="opacity: 1; top: -2px;">7</div>
                <div id="noti_Button"></div>    
                <div id="notifications">
                    <h3>Notifications</h3>
                    <div style="height:300px;"></div>
                    <div class="seeAll"><a href="http://localhost:52332/Demo/demo/notifiction.html#">See All</a></div>
                </div>
            </li>
            <li></li><li id="msg_Container">
                <div id="msg_Counter" style="opacity: 1; top: -2px;">4</div>
                <div id="msg_Button"><b style="font-size:24px;margin:50px -8px 50;">📩</b></div>    
                <div id="notifications">
                    <h3>Messages</h3>
                    <div style="height:300px;"></div>
                    <div class="seeAll"><a href="http://localhost:52332/Demo/demo/messages.html">See All</a></div>
                </div>
            
            </li>
        </ul>
    </div>

<script>
    $(document).ready(function () {$('#noti_Counter').css({ opacity: 0 }).text('7').css({ top: '-10px' }).animate({ top: '-2px', opacity: 1 }, 500);$('#noti_Button').click(function () {$('#notifications').fadeToggle('fast', 'linear', function () {if ($('#notifications').is(':hidden')) {$('#noti_Button').css('background-color', '#ED8B00');}else $('#noti_Button').css('background-color', '#FFF');});$('#noti_Counter').fadeOut('slow'); return false;});$(document).click(function () {$('#notifications').hide();if ($('#noti_Counter').is(':hidden')) {$('#noti_Button').css('background-color', '#2E467C');}});$('#notifications').click(function () { return false; });});
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37088350-1']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    (function () {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();    
</script>
<script>
    $(document).ready(function () {$('#msg_Counter').css({ opacity: 0 }).text('4').css({ top: '-10px' }).animate({ top: '-2px', opacity: 1 }, 500);$('#msg_Button').click(function () {$('#notifications').fadeToggle('fast', 'linear', function () {if ($('#notifications').is(':hidden')) {$('#msg_Button').css('background-color', '#2E467C');}else $('#msg_Button').css('background-color', '#FFF');});$('#msg_Counter').fadeOut('slow'); return false;});$(document).click(function () {$('#notifications').hide();if ($('#msg_Counter').is(':hidden')) {$('#msg_Button').css('background-color', '#2E467C');}});$('#notifications').click(function () { return false; });});
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37088350-1']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    (function () {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();    
</script>
</body></html>