
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
<link rel="stylesheet" href="css/Noti.css">
</style>
</head>
<body>

<div class="col-container">
  <div class="col" style="background:orange">
    <fieldset style="width:40%;height:140px;">
<div class="alert">
<p>Notifications</p>
  <span class="closebtn">&times;</span>  
  <strong>Json need to </strong> implemented with JQery Event
  
</div>
</fieldset>
 
    <fieldset style="width:40%;height:140px;">

  </div>


</div> 



<!-- <fieldset style="width:%40;height:80px;">
<div class="alert">
  <span class="closebtn">&times;</span>  
  <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
</div>

<div class="alert success">
  <span class="closebtn">&times;</span>  
  <strong>Success!</strong> Indicates a successful or positive action.
</div> -->



<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 600);
    }
}
</script>
</fieldset>
</body>
</html>


