<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">

    <title>Lease plan</title>
    <style>
    
    .container{
    	 width: 100%;
    	 height:100vh;
    }
    
    
    header, footer {
    padding: 1em;
    color: white;
    background-color: rgba(168, 133, 36, 1);
    clear: left;
    text-align: center;
}


nav {
    float: left;
    width: 50%;
    height:60vh;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
.rightSection
{
	margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
.leftSection
{
	float: left;
}
    
    .facebook-button {
     background: url('facebook_login.PNG') left center no-repeat;
     padding-left: 15px;
     width:200px;
     height:30px;
     border-style:solid;
      }	
      
      .twitter-button {
     background: url('twitter_login.PNG') left center no-repeat;
     padding-left: 15px;
     width:200px;
     height:30px;
     border-style:solid;
      }	
       .google-button {
     background: url('google_plus.PNG') left center no-repeat;
     padding-left: 15px;
     width:200px;
     height:30px;
     border-style:solid;
      }	
      
     .logon-button{
     	
     	background-color:black;
     	color:white;
     	width:80px;
     	border-style:solid;
     	height:30px;
     }
      .register-button{
     	
     	background-color:orange;
     	color:white;
     	width:70px;
     	border-style:solid;
     	height:28px;
     }
     .login-Area{
     margin-top:30px;	
     }
     .marginTop20px
     {
     	margin-top:20px;	
     }
     .marginTop5px
     {
     	margin-top:5px;
     }
     .marginLeft60px
     {
     margin-left:60px;	
     }
    	
    </style>
    <script>
    </script>
    
    
</head>

<body>

  <!--  <table style="width:100%">
        <tr>
            <td>
                Login My leasePlan
            </td>
        </tr>
        <tr>
            <td>
                <form>
                    E-mail address
                    <br>
                    <input type="text" name="Email Address">
                    <br> Password
                    <br>
                    <input type="password" name="Password">
                </form>
                <input type="checkbox" name="logged in" value=""> Stay logged in
                <br>

            </td>
            <td>
                <form>
                    <button type="button" class="facebook-button"></button>
                    <br>
                    <button type="button">Login with twitter</button>
                    <br>
                    <button type="button">Login with Google+</button>
                </form>
            </td>

        </tr>

        <tr>
            <td>
                <form>
                    <button type="button" class="logon-button">log on</button>
                    <br> Do not have an account yet? Create a new account.
                    <br>
                    <button type="button" class="register-button">Register</button>
                    <br>
                    <a href=""> Password Forgot </a>

                </form>
            </td>
        </tr>
    </table>-->

 <div class="container">

<header>
   <h1>Lease Plan </h1>
</header>
  
<nav>
 <form>             <div class="marginTop20px">
 	                  E-mail address
                    <br>
                    <input type="text" name="Email Address">
 </div>
                    <div class="marginTop5px">
                    <br> Password
                    <br>
                    <input type="password" name="Password">
                    </div>
                </form>
                <input type="checkbox" name="logged in" class="marginTop20px" value=""> Stay logged in
                <br>
                
              <div class="marginTop20px">
                    <button type="button" class="logon-button">log on</button>
                    <div class="marginTop5px">
                    	<br> Do not have an account yet? Create a new account.
                    <br>
                    <button type="button" class="register-button">Register</button>
                    <br>
                    </div>
                    
                    <a href=""> Password Forgot </a>

              
              </div>
</nav>

 

<div class="rightSection marginTop20px">
 <form class="marginLeft60px">
                    <button type="button" class="facebook-button"></button>
                    <br>
                    <button type="button" class="twitter-button"></button>
                    <br>
                    <button type="button" class="google-button"></button>
                </form>

</div>
<footer>Copyright &copy; LeasePlan.com</footer>

</div>

</body>

</html>