<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="images/logo.png">
<title>Supplier Portal</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/loginDialog.js"></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/ddMenu.css">
<link rel="stylesheet" href="css/carShowcase.css">
<link rel="stylesheet" href="css/loginDialog.css">
<link rel="stylesheet" href="css/menuLinkTab.css">
<link rel="stylesheet" href="content.css">
<style>
</style>

</head>
<body>
  <!-- The Login Dialog Ends -->
  <div class="headerBar">
      <div class="logoContainer">
        <img src="images/logo.png" height="100%" width="100%"></img>
      </div>
      <div class="headerBarTop">
        <ul class="headerBarTopMenu">
          <li><a class="topMenuActive" href="#Supplier Portal">Supplier Portal</a></li>
          <li><a href="#about-us">About Us</a></li>
        </ul>
        <div class="headerBarTopRightMenuDiv">
          <ul class="headerBarTopRightMenu">
            <li><a class="topRightMenuActive" href="#corporate-lease">Customer Support</a></li>
            <li><img src="images/user-32x32.png" class="topRightMenuIcon"><a href="javascript:doSomething();">Login</a></li>
          </ul>
        </div>
    </div>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Order aanvraag">Order aanvraag</a></li>
  <li><a href="#Afgeleverde">Afgeleverde</a></li>
  <li><a href="#Instellingen">Instellingen</a></li>
  <li><a href="#Rapporten">Rapporten</a></li>
  <li><a href="#Berichten">Berichten</a></li>
  <li><a href="#Archief">Archief</a></li>
  <li><a href="#Statusupdate">Statusupdate</a></li>
  <li><a href="#Contact & Traning">Contact & Traning</a></li>
  <li><a href="#Uitloggen">Uitloggen</a></li>
  <li><a href="#Help & FAQ">Help & FAQ</a></li>
  
</ul>

<div style="padding:0 16px;">
  <h2>Responsive Topnav Example</h2>
  
  <p>page</p>
  </div>

</body>
</html>
