<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="images/logo.png">
<title>Supplier Portal</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/loginDialog.js"></script>
<script type="text/javascript" src="js/CarHomePage.js"></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/ddMenu.css">
<link rel="stylesheet" href="css/carShowcase.css">
<link rel="stylesheet" href="css/loginDialog.css">
<link rel="stylesheet" href="css/menuLinkTab.css">
<link rel="stylesheet" href="__https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.headerbarHeight
{
height:100% !important;
}
</style></head>
<body><!-- The Login Dialog Ends -->
<div class="headerBar">
      <div class="logoContainer">
        <img src="images/logo.png" height="100%" width="100%"></img>
      </div>
      <div class="headerBarTop">
        <ul class="headerBarTopMenu " >
          <li><a class="topMenuActive" href="#Car Supplier Portal">Car Supplier Portal</a></li>
          <li><a href="#Service supplier portal">Service supplier portal</a></li>
          <li> <a href="#ContactTraining" onclick='ContactTraining();'>Contact & Traning</a></li>
         <li> <a href="#HelpFAQ" onclick='HelpFaq();'>Help & FAQ</a></li>
          <li><a href="#about-us">About Us</a></li>
        </ul>
        <div class="headerBarTopRightMenuDiv">
          <ul class="headerBarTopRightMenu headerbarHeight">
            <li><a class="topRightMenuActive" href="#corporate-lease">Customer Support</a></li>
            <li><img src="images/user-32x32.png" class="topRightMenuIcon"><a href="javascript:doSomething();">Login</a></li>
          </ul>
        </div>
    </div>
      <div class="headerBarBottom">
        <div class="headerBarBottomMenuDiv">
          <ul class="ddMenuUl">
          
            <li class="ddMenuActive ddMenuLink">
            <a href="#home" onclick='CarShowCase();'>Home</a>
            </li>
            <li class="ddMenuLink"><a href="#Order aanvraags">Order aanvraag</a></li>
            <li class="ddMenuLink"><a href="#quotation" onclick='quotation();'>Afgeleverde</a></li>
            <li class="ddMenuLink"><a href="#Instellingen">Instellingen</a></li>
            <li class="ddMenuLink"><a href="#Berichten">Berichten</a></li>
            <li class="ddMenuLink"><a href="#Archief">Archief</a></li>
            <li class="ddMenuLink"><a href="#Statusupdate">Statusupdate</a></li>
           
          </ul>
      </div>
      </div>
  </div>
 
 <div id="Contentdiv"></div>
 <!-- <div id="helpfaqDiv"></div>
 <div id="ContactTrainingDiv"></div>
 <div id="quotationDiv"></div> -->
 
    <!-- The Footer Starts -->
  <div id = "footerDiv">
  </div><!-- The Footer Ends -->
  </body>
</html> 
