.wrapper-left {
  width: 35%;
  /* whatever width you want */
  display: inline-block;
  position: relative;
}
.wrapper-right {
  width: 55%;
  /* whatever width you want */
  display: inline-block;
  position: relative;
}
.wrapper{
  width: 100%;
  /* whatever width you want */
  display: inline-block;
  position: relative;
}
.searchbox-breadcrumbs {
    padding-bottom: 2px;
    padding-top: 0;
    margin-top: -17px;
    min-height: 50px;
}

.searchbox-vertical {
    position: relative;
    float: left;
    margin-top: 1px;
    width: 100%;
    padding: .5rem;
    padding-bottom: 1rem;
    background-color: #f7f7f7;
    display: block;
    box-shadow: 0 0 0 0 rgba(0,0,0,0);
    border: 1px solid #F0F0F0;
}
.searchbox-vertical .searchbox-filters-unit-header {
    position: relative;
    padding-top: 0;
    padding-left: 1rem;
}

.zebra-list div.page-content a, .zebra-list section.page-content a {
    color: #F5821E;
}
searchbox
.searchbox-vertical-mobile-switch.fixed {
    position: fixed;
    top: 40%;
    left: 0;
}
searchbox
.searchbox-vertical-mobile-switch {
    display: none;
    position: absolute;
    width: 45px;
    height: 46px;
    right: -45px;
    top: 0;
    background: url(../images/css/icon-sprite.svg) no-repeat #F5821E;
    background-size: 1568px auto;
    background-position: -1466px 0;
    z-index: 10;
    cursor: pointer;
    border-radius: 0 3px 3px 0;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
}
reset
a, img {
    border: none;
    outline: none;
}
reset
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.balloon-info {
    position: absolute;
    right: 5px;
    top: 4px;
    font-size: 1rem;
    width: 22px;
    height: 22px;
    line-height: 22px;
    display: inline-block;
    color: #FFF !important;
    background-color: #F5821E;
    text-align: center;
    font-family: "ff-meta-web-pro-n7","ff-meta-web-pro",sans-serif;
    font-style: normal;
    font-weight: 700;
    border-radius: 50%;
    cursor: pointer;
    z-index: 5;
    white-space: pre-wrap;
}
.balloon-info:after {
    content: attr(data-info);
    position: absolute;
    top: 130%;
    right: 10px;
    width: 250px;
    background-color: #F0F0F0;
    border-radius: 3px;
    font-family: "ff-meta-web-pro-n4","ff-meta-web-pro",sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: .8rem;
    color: #454545;
    line-height: 20px;
    text-align: right;
    padding: 10px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.3);
    display: none;
    white-space: pre-wrap;
}
.searchbox-vertical .searchbox-filters-unit .searchbox-vertical .searchbox-filters-unit .form-select-field, .searchbox-vertical .searchbox-filters-unit .form-select-field select {
    margin-bottom: 0;
}

.form-select-field {
    position: relative;
    color: #454545;
}
.searchbox-vertical #campaign-container {
    display: none;
}
.searchbox-vertical .searchbox-filters-unit {
    min-height: 50px;
}
.searchbox-vertical .searchbox-filters-unit {
    width: 100%;
    padding: .25rem .9rem;
    margin-bottom: 5px;
}
form-text-field, .form-select-field {
    margin-bottom: 10px;
}


.form-select-field:before {
    content: "";
    position: absolute;
    width: 39px;
    height: 39px;
    background: #ffd151;
    top: 0;
    right: 0;
    pointer-events: none;
    z-index: 2;
    user-select: none;
}
.form-select-field:after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 19px;
    right: .8rem;
    border: 6px solid transparent;
    border-top-color: #FFF;
    z-index: 3;
    user-select: none;
}
 .form-select-field:after {
    pointer-events: none;
}

.search-filter {
	display: block;
    width: 100%;
    height: 39px;
}

* {
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
}
/* .multiselectbox ul li span.count {
    color: #606060;
    font-size: .7rem;
} */
#slider12a .slider-track-high, #slider12c .slider-track-high {
	background: green;
}


form { 
  position: relative; 
  margin: 50px;
}


#ex1Slider .slider-selection {
	background: #BABABA;
}

.dropdown1 {
width:290px;
overflow:scroll;
height: 20px;
}


.btn {
	background: #fff;
	display: block;
    width: 100%;
    height: 39px;
    text-align: left;
	
}
.btn-group{
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
    width: 100%;
}

.dropdown-toggle::after {
	display: none;
}

.btn:hover {
	z-index: 0 !important;
}

.multiselect-container {
	width: 90%;
	height: 150px;
    overflow: auto;
}

.accordeon-trigger, .accordeon-trigger-datalabel {
    position: relative;
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    color: #606060 !important;
    cursor: pointer;
    padding-right: 35px;
    margin-bottom: 1.2rem;
    text-align: right;
    font-size: .8rem;
    border-top: 1px solid #dfdfdf;
   
    }  


h2 {
    font-size: 1.6rem;
    margin-left: -2px;
    font-family: "ff-meta-web-pro-n4","ff-meta-web-pro",sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.225em;
}
#uniquename {
    display: none;
}
#uniquename1 {
    display: none;
}
#searchMore {
    display: none;
}

#searchMore1 {
    display: none;
}
/* #startDate {
    display: none;
}
#endDate {
    display: none;
} */

.transmissie-label {
    margin: 0 0 .15rem .2rem;
    font-size: .9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 100%;
}
.form-checkbox-bar, .form-radio-bar{
position: relative;
    width: 100%;
    display: table;
    table-layout: fixed;
}
.form-checkbox-bar input[type=checkbox]:checked+label
{
    box-shadow: inset 1px 1px 3px 0 rgba(0,0,0,0.2);
    background-color: #eda440;
    color: #FFF;
    border-top-color: #606060;
    border-right-color: #cfcfcf;
    border-bottom-color: #cfcfcf;
    border-left-color: #606060;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
}
.form-checkbox-bar-item{
	box-shadow: inset 1px 1px 3px 0 rgba(0,0,0,0.2);
    background-color: #eda440;
    color: #FFF;
    border-top-color: #606060;
    border-right-color: #cfcfcf;
    border-bottom-color: #cfcfcf;
    border-left-color: #606060;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
    display: table-cell;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    user-select: none;
    box-sizing: border-box;
   
}
.form-checkbox-bar-label{
	display: table-cell;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-width: 1px;
    border-style: solid;
}
.checkbox-field{
	 text-shadow: 1px 1px 1px black;
    text-align: center;
    line-height: 25px;
    color: #339900;
    content: "\2713";
    font-size: 1.1rem;
    font-size: 0;
    position: absolute;
    width: 24px;
    height: 24px;
    display: inline-block;
    margin-right: 10px;
    left: 0;
    background: #E6E6E6;
    box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.2), 0 2px 0 0 #fff;
    transition: .2s all ease-in-out;
    font-weight: bold;
}
.term-mileage .checkbox-field {
    width: auto;
    display: inline-block;
    height: 25px;
}
.term-mileage{
	margin: 0 0 .15rem .2rem;
    font-size: .9rem;
    overflow: hidden;
    text-overflow: ellipsis
	
}

.searchbox-filters-container {
	width: 100%;
	text-align: -webkit-left;
}
.form-radio-bar {
    position: relative;
    width: 100%;
    display: table;
    table-layout: fixed;
}

.searchbox-filters-unit-header-subheader {
	position: relative;
    padding-top: 0;
    width: 100%;
}

.txtTitle {
	margin-left: 0px;
    float: left;
}

/* Start tool tip */

.balloon-info:hover:before {
    position: absolute;
    content: '';
    width: 200%;
    height: 200%;
    display: block;
    top: -50%;
    left: -100%;
}

.balloon-info:hover:after {
    display: block;
    white-space: pre-wrap;
}

.balloon-info:after {
    content: attr(data-info);
    position: absolute;
    top: 130%;
    right: 10px;
    width: 250px;
    background-color: #F0F0F0;
    border-radius: 3px;
    font-family: "ff-meta-web-pro-n4","ff-meta-web-pro",sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: .8rem;
    color: #454545;
    line-height: 20px;
    text-align: right;
    padding: 10px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.3);
    display: none;
    white-space: pre-wrap;
}

.search {
    /* width:100%;
    text-align: -webkit-left;
    background-color: gainsboro; */
    position: relative;
    margin: 0 0 10px 0;
    padding-bottom: 35px;
    width: 100%;
    border-radius: 3px;
    background-color: #e9e9e9;
    overflow: hidden;
}
.search-head{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ccc;
    height: 28px;
    line-height: 28px;
    text-indent: 10px;
    font-weight: bold;
    text-align: left;
    color: #666;
    font-family: Arial,sans-serif;
    font-size: 12px;
}
.search-label{
	/* display: inline-block;
    width: 200px;
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: small;
    font-weight: 400;
    line-height: 1.5;
    color: #212529; */
    
    margin: 8px 0 0 3px;
    display: block;
    width: 195px;
    cursor: default;
    text-align: left;
    color: #666;
    line-height: 20px;
    font-family: Arial,sans-serif;
    font-size: 12px;
}
.search-label1{
	display: inline-block;
    width: 100%;
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: small;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}
.btnSearch{
	position: absolute;
    top: 0;
    right: 0;
    color: #666;
    text-decoration: none;
    font-weight: normal;
    padding: 0 20px 0 10px;
    border-radius: 2px;
    text-indent: 0;
    border-left: 1px solid #999;
    box-sizing: border-box;
	/* line-height: 28px;
	text-align: left;
	font-family: Arial,sans-serif;
    font-size: 12px;
    border: 1px solid transparent;
    border-left-color: #fff;
    height: 28px;
    left: 0;
    top: 0;
    content: ' ';
    width: 0;
    
    z-index: 1;
    height: 0;
    right: 4px;
    top: 9px;
    border-style: solid;
    border-width: 5px 0 5px 7px;
    border-color: transparent transparent transparent #fff;
    content: ' ';
    width: 0;
   
    z-index: 1; */
    /* background-color: #DCDCDC; Green
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	width: 100px;
	color:black; */
	}   
.search-text{
	width: 195px;
    height: 26px;
    line-height: 1em;
    padding: 1px;
    border: 1px solid #ccc;
    border-color: #ccc #e9e9e9 #e9e9e9 #ccc;
    text-indent: 3px;
    color: #666;
    box-sizing: content-box;
	
} 
.search-form {
    width: 95%;
    margin: 35px 0 0 10px;
    padding: 0;
    display: block;
    position: relative;
    text-align: left;
    color: #666;
    line-height: 20px;
    font-family: Arial,sans-serif;
    font-size: 12px;
}
.offscreen {
    position: absolute;
    left: -9999em;
}
.result{
	position: relative;
    background-color: #e9e9e9;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    width: 100%;
	
}
.result-Content{
	position: relative;
    margin: 12px auto !important;
    padding: 15px 12px;
    width: 93%;
    border: 1px solid #ccc;
    background-color: #fff;
    overflow: hidden;
}
.headContent{
	font-size: 1.1em;
    display: inline-block;
    float: left;
    font-weight: normal;
    margin-bottom: 1em;
    margin: 0 0 .5em;
    line-height: 1.385em;
    color: #f90;
}
.clear{
	clear: both;
    width: 100%;
    height: 1px;
}
.foot{
	position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ccc;
    height: 28px;
}
.reset{
	padding: 0 8px 0 22px;
    border-radius: 2px;
    background-color: #ccc;
    border-left: 1px solid #999;
    width: auto;
    height: 28px;
    top: 0;
    right: 0;
    display: block;
    line-height: 28px;
    color: #666;
    text-decoration: none;
    font-weight: normal;
}
.toprow{
	width: 97%;
    text-indent: 5px;
    font-weight: bold;
    height: 20px;
    overflow: hidden;
    color: #666;
    text-align: left;
    line-height: 20px;
    font-family: Arial,sans-serif;
    font-size: 12px;
}

.colUsername{
	width: 36%;
	text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    height: 30px;
    float: left;
    overflow: hidden;
    text-indent: 5px;
    font-weight: bold;
    text-align: left;
    line-height: 20px;
    font-family: Arial,sans-serif;
    font-size: 12px;
}
.colFind{
	width: 16%;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    height: 30px;
    float: left;
    overflow: hidden;
    text-indent: 5px;
    font-weight: bold;
    text-align: left;
    line-height: 20px;
    font-family: Arial,sans-serif;
    font-size: 9px;
	
}
.listholder{
	position: relative;
    min-height: 262px;
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: scroll;
    border: 1px solid #ccc;
    border-color: #ccc #e9e9e9 #e9e9e9 #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    box-sizing: border-box;
    clear: both;
}

.radio-show-hide {
    margin: 2px 12px 0 0;
    background: #f9f9f9;
    border-radius: 3px;
    padding: 8px 6px;
    width: 80%;
}

.radio-textinput {
    width: 98%;
    margin-bottom: .5em;
}
.inputSelect{
	margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 80%;
	
}
.clear{
	clear: both;
    width: 100%;
    height: 1px;
}

.findCheckbox{
	display: block;
    position: relative;
    width: 100%;
    float: left;
    margin: 4px 0 6px;
    text-align: left;
    line-height: 20px;
    font-family: Arial,sans-serif;
    font-size: 12px;
    /* background: #ddd; */
    color: #555;
}
.findCheckbox-line{
	float: left;
    display: inline-block;
    position: relative;
    top: 8px;
    background: #ddd;
    color: #555;
    margin-left: 0px;
}
.findCheckbox-lab
{
	width: 70px;
    margin-top: 0;
    float: left;
    display: inline-block;
    	
    top: 8px;
    margin: 8px 0 0 3px;
    text-align: left;
    color: #666;
    line-height: 20px;
    font-family: Arial,sans-serif;
    font-size: 12px;
   /*  background: #ddd; */
    
}
.activeInSearch{
    background: #fff;
    border-color: #ccc #ccc #e9e9e9;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-sizing: content-box;
    color: #666;
    height: 62px;
    line-height: 18px;
    padding: 5px 0;
    text-indent: 2px;
    text-overflow: "";
    width: 180px;
    scroll-behavior: smooth;
}
.checkBoxLine-LabW{
	width: 165px;
    margin-top: 0;
    float: left;
    display: inline-block;
    position: relative;
    top: 8px;
	
}
.myResult{
	margin-left: 10px;
}
.myMargin{
	    margin-left: 0px !important;
}

.imgUser{
	float: right;
}
/* End tool tip */
