.col-container {
    display: table;
    width: 50%;
}
.col {
    display: table-cell;
    padding: 16px;
} 
 

alert {
    padding: 20px;
    background-color: #ffffff;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.alert.success {background-color:#ffffff;}


.closebtn {
    margin-left: 15px;
    color: black;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
