.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  border: none;
  outline: none;
}

ol {
  list-style-type: none;
}

::-ms-expand {
  display: none;
}

h3, h6 {
  font-size: 3rem;
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.225em;
  padding-bottom: .4rem;
  padding-top: 1.625rem;
}

@media only screen and (max-width : 960px) {
  h3, h6 {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width : 640px) {
  h3, h6 {
    font-size: 2rem;
  }
}

@media only screen and (max-width : 375px) {
  h3, h6 {
    font-size: 1.6rem;
  }
}

h3 {
  font-size: 1.4rem;
}

h6 {
  font-size: .95rem;
  padding-top: 0;
}

p {
  font-size: .9rem;
  line-height: 1.45rem;
  margin-bottom: 1.45rem;
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.zebra-list section:first-of-type p {
  font-size: 1rem;
}

ul {
  list-style-type: none;
}

ul>li {
  position: relative;
  padding-left: 1.1rem;
  font-size: .9rem;
}

form a, li a {
  color: #454545;
  transition: .2s color cubic-bezier(.39, .58, .57, 1);
}

form a:after, li a:after {
  color: #454545;
  transition: .2s color cubic-bezier(.39, .58, .57, 1);
}

form a:hover, li a:hover {
  color: #F5821E;
}

form a:hover:after, li a:hover:after {
  color: #F5821E;
}

[class*="grid-unit"] {
  position: relative;
  float: left;
  width: 100%;
  padding: 1.5rem;
}

@media only screen and (max-width: 1024px) {
  [class*="grid-unit"] {
    padding: 1.2rem;
  }
}

@media only screen and (max-width : 767px) {
  [class*="grid-unit"] {
    padding: 1rem;
  }
}

.grid-unit-alpha {
  width: 100%;
}

.zebra-list section.page-content a {
  color: #F5821E;
}

.zebra-list section.page-content a:hover {
  color: #ffd151;
}

.button, a.button {
  display: inline-block;
  width: auto;
  min-width: 120px;
  height: 39px;
  line-height: 37px;
  color: #FFF!important;
  font-size: .95rem;
  padding-right: 2.5rem;
  padding-left: 1.5rem;
  padding-bottom: 2px;
  border: 0;
  border-radius: 2px;
  background: linear-gradient(#454545 45%, #000 70%, #000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#000000', endColorstr='#000000');
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
  transition: .2s all ease-in-out;
  text-decoration: none;
  position: relative;
  margin-bottom: 10px;
  margin-left: 1px;
  text-align: center;
}

.button:after, a.button:after {
  content: ">";
  position: absolute;
  color: #F5821E;
  font-size: 2rem;
  line-height: 33px;
  right: .75rem;
  top: 0;
}

@media only screen and (max-width : 640px) {
  .button, a.button {
    padding-left: .75rem;
    padding-right: 2rem;
    font-size: .9rem;
  }
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.hidden {
  display: none;
}

form:before, form:after {
  content: " ";
  display: table;
}

form:after {
  clear: both;
}

.form-split-container:before, .form-split-container:after {
  content: " ";
  display: table;
}

.form-split-container:after {
  clear: both;
}

form input:disabled {
  color: #9e9e9e;
}

form input {
  margin-bottom: 10px;
}

label, input, select {
  display: block;
  width: 100%;
}

label {
  margin: 0 0 .15rem .2rem;
  font-size: .9rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen and (max-width : 767px) {
  label {
    white-space: normal;
  }
}

form .form-text-field, form .form-select-field {
  float: left;
  width: 100%;
  margin-bottom: 10px;
}

form .form-text-field:before, form .form-select-field:before, form .form-text-field:after, form .form-select-field:after {
  content: " ";
  display: table;
}

form .form-text-field:after, form .form-select-field:after {
  clear: both;
}

.form-text-field, .form-select-field {
  margin-bottom: 10px;
}

form .form-select-field {
  margin-left: 2px;
}

.form-text-field input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #E6E6E6;
  border: 0 none;
  color: #454545;
  display: block;
  font-size: .9rem;
  padding: .5em;
  width: calc(100% + 1px);
  border-radius: 0;
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid white;
  margin-bottom: 10px;
  margin-top: 0;
  outline: 0;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  margin-left: -0.5px;
  min-height: 40px;
}

.form-text-field {
  position: relative;
}

.form-text-field input[type=text]:focus {
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border: 0;
  outline: 0;
  border: 1px solid #51cbee;
}

.form-select-field {
  position: relative;
  color: #454545;
}

.form-select-field:before {
  content: "";
  position: absolute;
  width: 39px;
  height: 39px;
  background: #ffd151;
  top: 0;
  right: 0;
  pointer-events: none;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.form-select-field:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 19px;
  right: .8rem;
  border: 6px solid transparent;
  border-top-color: #FFF;
  z-index: 3;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.form-select-field select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none repeat scroll 0 0 #E6E6E6;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
  border: 0 none;
  border-radius: 0;
  display: block;
  height: 39px;
  width: 100%;
  padding: 0 .625rem;
  position: relative;
  z-index: 1;
  transition: .2s all ease-in-out;
  margin-bottom: 10px;
}

.form-select-field select:focus {
  box-shadow: inset 0 0 0 2px #ffd151, 0 0 0 0 rgba(0, 0, 0, 0);
  outline: 0 none;
  background: none repeat scroll 0 0 white;
}

select, option {
  font-size: .9rem;
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #454545;
}

.form-select-field:after {
  pointer-events: none;
}

:-ms-input-placeholder {
  color: #9e9e9e!important;
}

::-webkit-input-placeholder {
  color: #9e9e9e!important;
}

:-moz-placeholder {
  color: #9e9e9e!important;
}

::-moz-placeholder {
  color: #9e9e9e!important;
}

.balloon-info {
  position: absolute;
  right: 5px;
  top: 4px;
  font-size: 1rem;
  width: 22px;
  height: 22px;
  line-height: 22px;
  display: inline-block;
  color: #FFF!important;
  background-color: #F5821E;
  text-align: center;
  font-family: "ff-meta-web-pro-n7", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 700;
  border-radius: 50%;
  cursor: pointer;
  z-index: 5;
  white-space: pre-wrap;
}

.balloon-info:after {
  content: attr(data-info);
  position: absolute;
  top: 130%;
  right: 10px;
  width: 250px;
  background-color: #F0F0F0;
  border-radius: 3px;
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: .8rem;
  color: #454545;
  line-height: 20px;
  text-align: right;
  padding: 10px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
  display: none;
  white-space: pre-wrap;
}

.balloon-info:hover:after {
  display: block;
  white-space: pre-wrap;
}

.balloon-info:hover:before {
  position: absolute;
  content: '';
  width: 200%;
  height: 200%;
  display: block;
  top: -50%;
  left: -100%;
}

.no-alarm {
  display: none;
}

.carcompose-checklist-options li {
  position: relative;
  width: 100%;
}

.carcompose-checklist-options li:nth-child(even) {
  background-color: #fdfdfd;
}

.carcompose-checklist-options li .nr-selected {
  color: #BD6229;
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: .95rem;
  padding-left: 10px;
}

.carcompose-checklist-options li label {
  display: table;
  cursor: pointer;
  position: relative;
  padding-left: 35px;
  margin-right: 0;
  margin-bottom: 0;
  height: 35px;
  line-height: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: normal;
  overflow: visible;
  text-overflow: initial;
  width: 100%;
  font-family: "ff-meta-web-pro-n7", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 700;
}

.carcompose-checklist-options li label span {
  display: table-cell;
  vertical-align: top;
  width: 75%;
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: .95rem;
}

.carcompose-checklist-options li label span:last-child {
  white-space: nowrap;
  width: 25%;
  text-align: right;
  padding-right: 10px;
}

.carcompose-checklist-options li label span div.alarm-cat {
  color: #F5821E;
  display: inline-block;
}

.carcompose-checklist-options li label:hover {
  color: #F5821E;
}

.carcompose-checklist-options li input[type=checkbox] {
  position: absolute;
  left: -3000px;
  width: 20px;
  height: 10px;
  margin: 0;
  padding: 0;
  opacity: 0;
}

.carcompose-checklist-options li label:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 10px;
  left: 0;
  top: 6px;
  border-radius: 2px;
  background: #E6E6E6;
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 0 0 #fff;
}

.carcompose-checklist-options li input[type=checkbox]:checked+label:before {
  content: "\2713";
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 18px;
  color: #339900;
  text-align: center;
  line-height: 20px;
}

.carcompose-checklist-options li .carcompose-checklist-packages-details {
  padding: 2px 2px 2px 6px;
  font-size: .9rem;
  color: #606060;
  font-family: "ff-meta-web-pro-i4", "ff-meta-web-pro", sans-serif;
  font-style: italic;
  font-weight: 400;
  width: 100%;
  display: block;
}

.carcompose-checklist-options>li {
  font-size: 1.2rem;
  font-family: "ff-meta-web-pro-n7", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 1.2rem;
  padding-left: .5rem;
  padding-right: .5rem;
}

.carcompose-checklist-options li:not(:last-child) {
  border-bottom: 1px solid #FFF;
}

.custom-options ul.added {
  margin-bottom: 30px;
}

.custom-options ul.added li {
  list-style: none;
  clear: both;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.custom-options ul.added li:before, .custom-options ul.added li:after {
  content: " ";
  display: table;
}

.custom-options ul.added li:after {
  clear: both;
}

.custom-options ul.added li:before {
  background: none;
}

.custom-options ul.added li:first-child {
  background: transparent;
  font-weight: bold;
}

.custom-options ul.added li:nth-child(odd) {
  background: white;
}

.custom-options ul.added li div {
  float: left;
  display: inline-block;
  min-height: 1px;
  word-wrap: break-word;
  padding-right: 15px;
}

.custom-options ul.added li div:first-child {
  width: 110px;
}

.custom-options ul.added li div:nth-child(2) {
  width: calc(30% - 40px - 1rem);
  min-width: 110px;
}

.custom-options ul.added li div:nth-child(3) {
  width: calc(30% - 40px - 1rem);
  min-width: 110px;
}

.custom-options ul.added li div:nth-child(4) {
  width: calc(20% - 40px - 1rem);
  min-width: 110px;
  padding-right: 0;
}

.custom-options .add-option div:not(:first-child):not(.formError) {
  float: left;
  margin-left: 1rem;
}

.custom-options .add-option .form-select-field {
  width: 120px;
  margin-top: 26px;
}

.custom-options .add-option .form-text-field {
  width: calc(47% - 65px - 1rem);
}

.custom-options .add-option .form-text-field.option-price {
  width: 80px;
}

@media only screen and (max-width: 1024px) {
  .custom-options .add-option div:last-child {
    margin-left: 0;
    clear: both;
  }
  .custom-options .add-option div:last-child a {
    margin-top: 0;
  }
}

.custom-options .add-option a {
  margin-top: 26px;
}

@media only screen and (max-width : 640px) {
  .custom-options .add-option {
    clear: both;
  }
  .custom-options .add-option>* {
    width: calc(50% - 1rem)!important;
  }
  .custom-options .add-option div:nth-child(3) {
    margin-left: 0;
  }
}

@media only screen and (max-width : 480px) {
  .custom-options .add-option>*, .custom-options .add-option div:not(:first-child) {
    width: 100%!important;
    margin-left: 0;
  }
}

#carcompose-scroller .tabs-scroller .content-wrapper>ol>li {
  padding: 0 2rem 2rem 2rem;
}

@media only screen and (max-width: 1024px) {
  #carcompose-scroller .tabs-scroller .content-wrapper>ol>li {
    padding: 0 1rem 2rem 1rem;
  }
}

#carcompose-scroller .tabs-scroller .content-wrapper>ol>li .carcompose-contentitem-head {
  position: relative;
}

#carcompose-scroller .tabs-scroller .content-wrapper>ol>li .carcompose-contentitem-head h3 {
  display: inline-block;
}

#carcompose-scroller .tabs-scroller .content-wrapper>ol>li .carcompose-contentitem-head .balloon-info {
  position: relative;
  top: auto;
  display: inline-block;
  margin-left: 10px;
}

#carcompose-scroller .tabs-scroller .content-wrapper>ol>li .carcompose-contentitem-head .balloon-info:after {
  right: initial;
  left: 10px;
}

@media only screen and (max-width : 480px) {
  #carcompose-scroller .tabs-scroller .content-wrapper>ol>li .carcompose-contentitem-head .balloon-info:after {
    margin-top: -20px;
    z-index: 10;
  }
}

@media only screen and (max-width : 480px) {
  #carcompose-scroller .tabs-scroller .content-wrapper>ol>li .carcompose-contentitem-head .balloon-info {
    position: static;
  }
}

#carcompose-scroller .tabs-scroller .content-wrapper>ol>li .carcompose-contentitem-head .accordeon-trigger-all {
  margin-top: 28px;
}

@media only screen and (max-width : 480px) {
  #compose a.accordeon-trigger-all {
    display: none;
  }
}

#compose .accordeon-content-isopen-js {
  max-height: 2500px;
}

.accordeon-trigger-all {
  position: relative;
  display: block;
  width: 100%;
  cursor: pointer;
  float: right;
  width: auto;
  padding-left: 15px;
  padding-right: 35px;
  font-size: .9rem;
  color: #BD6229!important;
  background-color: #F0F0F0;
  border-radius: 15px;
  height: 30px;
  line-height: 30px;
}

.accordeon-trigger-all:before {
  content: "open alle details";
  left: 6px;
  top: 10px;
  height: 20px;
  background-color: transparent!important;
  border-radius: 50%;
}

.accordeon-trigger-all:after {
  content: "\276f";
  position: absolute;
  color: #F5821E!important;
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 15px;
  left: auto;
  height: 35px;
  line-height: 35px;
  top: 0;
  margin-top: -2px;
}

.accordeon-trigger {
  position: relative;
  display: block;
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: #606060!important;
  cursor: pointer;
  padding-right: 35px;
  margin-bottom: 1.2rem;
  text-align: right;
  font-size: .8rem;
  border-top: 1px solid #dfdfdf;
}

.accordeon-trigger:before {
  content: "toon meer filters";
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  position: absolute;
  right: 36px;
  width: auto;
  height: 20px;
  color: #BD6229;
}

.accordeon-trigger:after {
  content: "\276f";
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  position: absolute;
  right: 22px;
  height: 30px;
  line-height: 30px;
  color: #606060;
  color: #BD6229;
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.accordeon-trigger:hover {
  color: #606060!important;
}

.accordeon-trigger-isopen-js:before {
  content: "toon minder filters";
}

.accordeon-trigger-isopen-js:after {
  content: "\276e";
}

.accordeon-trigger-options:hover {
  background-color: #fffaee;
}

.accordeon-trigger:before {
  line-height: 15px;
  padding-top: 6px;
  content: attr(data-label-close);
}

.accordeon-trigger-isopen-js:before {
  content: attr(data-label-open);
}

.accordeon-trigger-options {
  margin-bottom: 0;
  text-align: left;
}

.accordeon-trigger-options:before {
  right: auto;
  left: 25px;
}

.accordeon-trigger-options:after {
  right: auto;
  left: 10px;
}

.accordeon-content {
  padding: 0 1px;
  max-height: 0;
  overflow: hidden;
  transition: max-height .15s ease-out;
}

.accordeon-content-isopen-js {
  height: auto;
  max-height: 2500px;
  transition: max-height .2s ease-in;
  padding-bottom: 1.2rem;
  background-color: #fcfcfc;
}

.tabs-scroller .content-wrapper>ol>li {
  display: inline-block;
  float: left;
}

.tabs-scroller .content-wrapper>ol>li .grid-unit-alpha {
  padding-bottom: 0;
}

.tabs-scroller .content-wrapper>ol>li [class*="grid-unit"] {
  padding: .5rem;
}

/*! CSS Used fontfaces */

@font-face {
  font-family: ff-meta-web-pro;
  src: url(https://use.typekit.net/af/d75a30/0000000000000000000175c2/27/l?subset_id=1&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/d75a30/0000000000000000000175c2/27/d?subset_id=1&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/d75a30/0000000000000000000175c2/27/a?subset_id=1&fvd=i4&v=3) format("opentype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: ff-meta-web-pro;
  src: url(https://use.typekit.net/af/8a79bc/0000000000000000000175c8/27/l?subset_id=1&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/8a79bc/0000000000000000000175c8/27/d?subset_id=1&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/8a79bc/0000000000000000000175c8/27/a?subset_id=1&fvd=n7&v=3) format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: ff-meta-web-pro;
  src: url(https://use.typekit.net/af/d84981/0000000000000000000175c1/27/l?subset_id=1&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/d84981/0000000000000000000175c1/27/d?subset_id=1&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/d84981/0000000000000000000175c1/27/a?subset_id=1&fvd=n4&v=3) format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: ff-meta-web-pro;
  src: url(https://use.typekit.net/af/eed6c1/0000000000000000000175c7/27/l?subset_id=1&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/eed6c1/0000000000000000000175c7/27/d?subset_id=1&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/eed6c1/0000000000000000000175c7/27/a?subset_id=1&fvd=i7&v=3) format("opentype");
  font-weight: 700;
  font-style: italic;
}
