* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ol {
  list-style-type: none;
}

::-ms-expand {
  display: none;
}

h3 {
  font-size: 3rem;
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.225em;
  padding-bottom: .4rem;
  padding-top: 1.625rem;
}

@media only screen and (max-width : 960px) {
  h3 {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width : 640px) {
  h3 {
    font-size: 2rem;
  }
}

@media only screen and (max-width : 375px) {
  h3 {
    font-size: 1.6rem;
  }
}

h3 {
  font-size: 1.4rem;
}

[class*="grid-unit"] {
  position: relative;
  float: left;
  width: 100%;
  padding: 1.5rem;
}

@media only screen and (max-width: 1024px) {
  [class*="grid-unit"] {
    padding: 1.2rem;
  }
}

@media only screen and (max-width : 767px) {
  [class*="grid-unit"] {
    padding: 1rem;
  }
}

.grid-unit-alpha {
  width: 100%;
}

.list-color li {
  position: relative;
  display: inline-block;
  padding: 20px 10px 0 0;
}

.list-color li label {
  position: relative;
  display: table;
  cursor: pointer;
  width: 3.2rem;
  height: 3.2rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  float: left;
  overflow: visible;
}

.list-color li label span {
  position: absolute;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 3px;
  display: block;
  top: 0;
  left: 0;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  border: 2px solid #FFF;
  transition: all .15s ease-out;
  background: url(https://www.leaseplandirect.nl/versioned/14.0/build/development/images/css/icon-no-preview.svg);
  background-position: center -16px;
}

.list-color li label span:hover {
  top: -5px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
  border-radius: 0 0 60% 0;
}

.list-color li input[type=radio] {
  position: absolute;
  left: -3000px;
  width: 20px;
  height: 10px;
  margin: 0;
  padding: 0;
  opacity: 0;
}

.list-color li input[type=radio]:checked+label span {
  top: -5px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
  border-radius: 0 0 60% 0;
}

.list-color li input[type=radio]:checked+label span:after {
  content: "\2713";
  position: absolute;
  bottom: -15px;
  right: -5px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 20px;
  color: #339900;
  text-align: center;
}

#colorslabel {
  color: #F5821E;
  font-size: .95rem;
}

label, input {
  display: block;
  width: 100%;
}

label {
  margin: 0 0 .15rem .2rem;
  font-size: .9rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen and (max-width : 767px) {
  label {
    white-space: normal;
  }
}

:-ms-input-placeholder {
  color: #9e9e9e!important;
}

::-webkit-input-placeholder {
  color: #9e9e9e!important;
}

:-moz-placeholder {
  color: #9e9e9e!important;
}

::-moz-placeholder {
  color: #9e9e9e!important;
}

.carcompose-radiolist li {
  position: relative;
  padding-left: 2rem;
  padding-bottom: .25rem;
  margin-bottom: .25rem;
  border-bottom: 1px dotted #dfdfdf;
}

.carcompose-radiolist li:hover {
  background-color: #f8f8f8;
}

.carcompose-radiolist li label {
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: normal;
  overflow: visible;
  text-overflow: initial;
}

.carcompose-radiolist li label:before {
  content: "";
  position: absolute;
  width: 19px;
  height: 19px;
  display: inline-block;
  margin-right: 10px;
  left: 0;
  top: .3rem;
  border-radius: 50%;
  background: #f8f8f8;
  box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.4), 0 0 1px 1px rgba(255, 255, 255, 0.4);
}

.carcompose-radiolist li input[type=radio] {
  position: absolute;
  left: -3000px;
}

.carcompose-radiolist li input[type=radio]:checked+label:after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  top: 10px;
  left: 5px;
  display: block;
  border-radius: 50%;
  background-color: #454545;
}

#carcompose-scroller .tabs-scroller .content-wrapper>ol>li {
  padding: 0 2rem 2rem 2rem;
}

@media only screen and (max-width: 1024px) {
  #carcompose-scroller .tabs-scroller .content-wrapper>ol>li {
    padding: 0 1rem 2rem 1rem;
  }
}

.color-notification {
  font-size: .9rem;
  color: #b0b0b0;
  font-style: italic;
}

.tabs-scroller .content-wrapper>ol>li {
  display: inline-block;
  float: left;
}

.tabs-scroller .content-wrapper>ol>li .grid-unit-alpha {
  padding-bottom: 0;
}

.tabs-scroller .content-wrapper>ol>li [class*="grid-unit"] {
  padding: .5rem;
}

/*! CSS Used fontfaces */

@font-face {
  font-family: ff-meta-web-pro;
  src: url(https://use.typekit.net/af/d75a30/0000000000000000000175c2/27/l?subset_id=1&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/d75a30/0000000000000000000175c2/27/d?subset_id=1&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/d75a30/0000000000000000000175c2/27/a?subset_id=1&fvd=i4&v=3) format("opentype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: ff-meta-web-pro;
  src: url(https://use.typekit.net/af/8a79bc/0000000000000000000175c8/27/l?subset_id=1&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/8a79bc/0000000000000000000175c8/27/d?subset_id=1&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/8a79bc/0000000000000000000175c8/27/a?subset_id=1&fvd=n7&v=3) format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: ff-meta-web-pro;
  src: url(https://use.typekit.net/af/d84981/0000000000000000000175c1/27/l?subset_id=1&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/d84981/0000000000000000000175c1/27/d?subset_id=1&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/d84981/0000000000000000000175c1/27/a?subset_id=1&fvd=n4&v=3) format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: ff-meta-web-pro;
  src: url(https://use.typekit.net/af/eed6c1/0000000000000000000175c7/27/l?subset_id=1&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/eed6c1/0000000000000000000175c7/27/d?subset_id=1&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/eed6c1/0000000000000000000175c7/27/a?subset_id=1&fvd=i7&v=3) format("opentype");
  font-weight: 700;
  font-style: italic;
}
