* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  border: none;
  outline: none;
}

ol {
  list-style-type: none;
}

::-ms-expand {
  display: none;
}

h3 {
  font-size: 3rem;
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.225em;
  padding-bottom: .4rem;
  padding-top: 1.625rem;
}

@media only screen and (max-width : 960px) {
  h3 {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width : 640px) {
  h3 {
    font-size: 2rem;
  }
}

@media only screen and (max-width : 375px) {
  h3 {
    font-size: 1.6rem;
  }
}

h3 {
  font-size: 1.4rem;
}

li a {
  color: #454545;
  transition: .2s color cubic-bezier(.39, .58, .57, 1);
}

li a:after {
  color: #454545;
  transition: .2s color cubic-bezier(.39, .58, .57, 1);
}

li a:hover {
  color: #F5821E;
}

li a:hover:after {
  color: #F5821E;
}

[class*="grid-unit"] {
  position: relative;
  float: left;
  width: 100%;
  padding: 1.5rem;
}

@media only screen and (max-width: 1024px) {
  [class*="grid-unit"] {
    padding: 1.2rem;
  }
}

@media only screen and (max-width : 767px) {
  [class*="grid-unit"] {
    padding: 1rem;
  }
}

.grid-unit-alpha {
  width: 100%;
}

.zebra-list section.page-content a {
  color: #F5821E;
}

.zebra-list section.page-content a:hover {
  color: #ffd151;
}

label, input {
  display: block;
  width: 100%;
}

label {
  margin: 0 0 .15rem .2rem;
  font-size: .9rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen and (max-width : 767px) {
  label {
    white-space: normal;
  }
}

:-ms-input-placeholder {
  color: #9e9e9e!important;
}

::-webkit-input-placeholder {
  color: #9e9e9e!important;
}

:-moz-placeholder {
  color: #9e9e9e!important;
}

::-moz-placeholder {
  color: #9e9e9e!important;
}

.balloon-info {
  position: absolute;
  right: 5px;
  top: 4px;
  font-size: 1rem;
  width: 22px;
  height: 22px;
  line-height: 22px;
  display: inline-block;
  color: #FFF!important;
  background-color: #F5821E;
  text-align: center;
  font-family: "ff-meta-web-pro-n7", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 700;
  border-radius: 50%;
  cursor: pointer;
  z-index: 5;
  white-space: pre-wrap;
}

.balloon-info:after {
  content: attr(data-info);
  position: absolute;
  top: 130%;
  right: 10px;
  width: 250px;
  background-color: #F0F0F0;
  border-radius: 3px;
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: .8rem;
  color: #454545;
  line-height: 20px;
  text-align: right;
  padding: 10px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
  display: none;
  white-space: pre-wrap;
}

.balloon-info:hover:after {
  display: block;
  white-space: pre-wrap;
}

.balloon-info:hover:before {
  position: absolute;
  content: '';
  width: 200%;
  height: 200%;
  display: block;
  top: -50%;
  left: -100%;
}

.carcompose-checklist-packages li {
  position: relative;
  width: 100%;
}

.carcompose-checklist-packages li:nth-child(even) {
  background-color: #fdfdfd;
}

.carcompose-checklist-packages li label {
  display: table;
  cursor: pointer;
  position: relative;
  padding-left: 35px;
  margin-right: 0;
  margin-bottom: 0;
  height: 35px;
  line-height: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: normal;
  overflow: visible;
  text-overflow: initial;
  width: 100%;
  font-family: "ff-meta-web-pro-n7", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 700;
}

.carcompose-checklist-packages li label span {
  display: table-cell;
  vertical-align: top;
  width: 75%;
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: .95rem;
}

.carcompose-checklist-packages li label span:last-child {
  white-space: nowrap;
  width: 25%;
  text-align: right;
  padding-right: 10px;
}

.carcompose-checklist-packages li label:hover {
  color: #F5821E;
}

.carcompose-checklist-packages li input[type=checkbox] {
  position: absolute;
  left: -3000px;
  width: 20px;
  height: 10px;
  margin: 0;
  padding: 0;
  opacity: 0;
}

.carcompose-checklist-packages li label:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 10px;
  left: 0;
  top: 6px;
  border-radius: 2px;
  background: #E6E6E6;
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 0 0 #fff;
}

.carcompose-checklist-packages li input[type=checkbox]:checked+label:before {
  content: "\2713";
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 18px;
  color: #339900;
  text-align: center;
  line-height: 20px;
}

.carcompose-checklist-packages li .carcompose-checklist-packages-details {
  padding: 2px 2px 2px 6px;
  font-size: .9rem;
  color: #606060;
  font-family: "ff-meta-web-pro-i4", "ff-meta-web-pro", sans-serif;
  font-style: italic;
  font-weight: 400;
  width: 100%;
  display: block;
}

.carcompose-checklist-packages li {
  border-bottom: none;
}

#carcompose-scroller .tabs-scroller .content-wrapper>ol>li {
  padding: 0 2rem 2rem 2rem;
}

@media only screen and (max-width: 1024px) {
  #carcompose-scroller .tabs-scroller .content-wrapper>ol>li {
    padding: 0 1rem 2rem 1rem;
  }
}

#carcompose-scroller .tabs-scroller .content-wrapper>ol>li .carcompose-contentitem-head {
  position: relative;
}

#carcompose-scroller .tabs-scroller .content-wrapper>ol>li .carcompose-contentitem-head h3 {
  display: inline-block;
}

#carcompose-scroller .tabs-scroller .content-wrapper>ol>li .carcompose-contentitem-head .balloon-info {
  position: relative;
  top: auto;
  display: inline-block;
  margin-left: 10px;
}

#carcompose-scroller .tabs-scroller .content-wrapper>ol>li .carcompose-contentitem-head .balloon-info:after {
  right: initial;
  left: 10px;
}

@media only screen and (max-width : 480px) {
  #carcompose-scroller .tabs-scroller .content-wrapper>ol>li .carcompose-contentitem-head .balloon-info:after {
    margin-top: -20px;
    z-index: 10;
  }
}

@media only screen and (max-width : 480px) {
  #carcompose-scroller .tabs-scroller .content-wrapper>ol>li .carcompose-contentitem-head .balloon-info {
    position: static;
  }
}

#carcompose-scroller .tabs-scroller .content-wrapper>ol>li .carcompose-contentitem-head .accordeon-trigger-all {
  margin-top: 28px;
}

@media only screen and (max-width : 480px) {
  #compose a.accordeon-trigger-all {
    display: none;
  }
}

.accordeon-trigger-all {
  position: relative;
  display: block;
  width: 100%;
  cursor: pointer;
  float: right;
  width: auto;
  padding-left: 15px;
  padding-right: 35px;
  font-size: .9rem;
  color: #BD6229!important;
  background-color: #F0F0F0;
  border-radius: 15px;
  height: 30px;
  line-height: 30px;
}

.accordeon-trigger-all:before {
  content: "open alle details";
  left: 6px;
  top: 10px;
  height: 20px;
  background-color: transparent!important;
  border-radius: 50%;
}

.accordeon-trigger-all:after {
  content: "\276f";
  position: absolute;
  color: #F5821E!important;
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 15px;
  left: auto;
  height: 35px;
  line-height: 35px;
  top: 0;
  margin-top: -2px;
}

.accordeon-trigger {
  position: relative;
  display: block;
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: #606060!important;
  cursor: pointer;
  padding-right: 35px;
  margin-bottom: 1.2rem;
  text-align: right;
  font-size: .8rem;
  border-top: 1px solid #dfdfdf;
}

.accordeon-trigger:before {
  content: "toon meer filters";
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  position: absolute;
  right: 36px;
  width: auto;
  height: 20px;
  color: #BD6229;
}

.accordeon-trigger:after {
  content: "\276f";
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  position: absolute;
  right: 22px;
  height: 30px;
  line-height: 30px;
  color: #606060;
  color: #BD6229;
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.accordeon-trigger:hover {
  color: #606060!important;
}

.accordeon-trigger:before {
  line-height: 15px;
  padding-top: 6px;
  content: attr(data-label-close);
}

.accordeon-trigger-packages:before {
  right: 20px;
}

.accordeon-trigger-packages:after {
  right: 0;
}

.accordeon-content {
  padding: 0 1px;
  max-height: 0;
  overflow: hidden;
  transition: max-height .15s ease-out;
}

.tabs-scroller .content-wrapper>ol>li {
  display: inline-block;
  float: left;
}

.tabs-scroller .content-wrapper>ol>li .grid-unit-alpha {
  padding-bottom: 0;
}

.tabs-scroller .content-wrapper>ol>li [class*="grid-unit"] {
  padding: .5rem;
}

/*! CSS Used fontfaces */

@font-face {
  font-family: ff-meta-web-pro;
  src: url(https://use.typekit.net/af/d75a30/0000000000000000000175c2/27/l?subset_id=1&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/d75a30/0000000000000000000175c2/27/d?subset_id=1&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/d75a30/0000000000000000000175c2/27/a?subset_id=1&fvd=i4&v=3) format("opentype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: ff-meta-web-pro;
  src: url(https://use.typekit.net/af/8a79bc/0000000000000000000175c8/27/l?subset_id=1&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/8a79bc/0000000000000000000175c8/27/d?subset_id=1&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/8a79bc/0000000000000000000175c8/27/a?subset_id=1&fvd=n7&v=3) format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: ff-meta-web-pro;
  src: url(https://use.typekit.net/af/d84981/0000000000000000000175c1/27/l?subset_id=1&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/d84981/0000000000000000000175c1/27/d?subset_id=1&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/d84981/0000000000000000000175c1/27/a?subset_id=1&fvd=n4&v=3) format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: ff-meta-web-pro;
  src: url(https://use.typekit.net/af/eed6c1/0000000000000000000175c7/27/l?subset_id=1&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/eed6c1/0000000000000000000175c7/27/d?subset_id=1&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/eed6c1/0000000000000000000175c7/27/a?subset_id=1&fvd=i7&v=3) format("opentype");
  font-weight: 700;
  font-style: italic;
}
