* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ol {
  list-style-type: none;
}

::-ms-expand {
  display: none;
}

h3 {
  font-size: 3rem;
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.225em;
  padding-bottom: .4rem;
  padding-top: 1.625rem;
}

@media only screen and (max-width : 960px) {
  h3 {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width : 640px) {
  h3 {
    font-size: 2rem;
  }
}

@media only screen and (max-width : 375px) {
  h3 {
    font-size: 1.6rem;
  }
}

h3 {
  font-size: 1.4rem;
}

p {
  font-size: .9rem;
  line-height: 1.45rem;
  margin-bottom: 1.45rem;
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.zebra-list section:first-of-type p {
  font-size: 1rem;
}

ul {
  list-style-type: none;
}

ul>li {
  position: relative;
  padding-left: 1.1rem;
  font-size: .9rem;
}

[class*="grid-unit"] {
  position: relative;
  float: left;
  width: 100%;
  padding: 1.5rem;
}

@media only screen and (max-width: 1024px) {
  [class*="grid-unit"] {
    padding: 1.2rem;
  }
}

@media only screen and (max-width : 767px) {
  [class*="grid-unit"] {
    padding: 1rem;
  }
}

.grid-unit-alpha {
  width: 100%;
}

.grid-unit-beta {
  width: 50%;
}

@media only screen and (max-width : 640px) {
  .grid-unit-beta {
    width: 100%;
  }
}

.list-product [class*="list-product"] {
  position: relative;
  padding-left: 64px;
  line-height: 45px;
}

.list-product [class*="list-product"]:before {
  top: 17px;
  left: 0;
  width: 60px;
  height: 40px;
  display: block;
  background: url(https://www.leaseplandirect.nl/versioned/14.0/build/development/images/css/icon-leaseproduct-sprite.svg) 0 0 transparent;
  background-size: 660px 55px;
}

.list-product .list-product-repair:before {
  background-position: 0 0;
}

.list-product .list-product-demage:before {
  background-position: -55px 0;
}

.list-product .list-product-glas:before {
  background-position: -110px 0;
}

.list-product .list-product-tax:before {
  background-position: -165px 0;
}

.list-product .list-product-delifer:before {
  background-position: -220px 0;
}

.list-product .list-product-ensurance:before {
  background-position: -275px 0;
}

.list-product .list-product-risk:before {
  background-position: -330px 0;
}

label, input {
  display: block;
  width: 100%;
}

label {
  margin: 0 0 .15rem .2rem;
  font-size: .9rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen and (max-width : 767px) {
  label {
    white-space: normal;
  }
}

:-ms-input-placeholder {
  color: #9e9e9e!important;
}

::-webkit-input-placeholder {
  color: #9e9e9e!important;
}

:-moz-placeholder {
  color: #9e9e9e!important;
}

::-moz-placeholder {
  color: #9e9e9e!important;
}

.price-sidebar {
  font-family: "ff-meta-web-pro-n7", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 700;
  color: #606060;
  display: table;
  margin: 10px auto 0 auto;
  display: inline-block;
  max-width: 100%;
}

.price-sidebar span {
  display: table-cell;
  vertical-align: top;
  font-size: 2.1rem;
  float: left;
  padding: 0 3px;
}

@media only screen and (max-width: 1280px) {
  .price-sidebar span {
    font-size: 1.8rem;
    padding: 0 2px;
  }
}

@media only screen and (max-width: 1024px) {
  .price-sidebar span {
    font-size: 2.5rem;
    padding: 0 3px;
  }
}

@media only screen and (max-width : 767px) {
  .price-sidebar span {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width : 640px) {
  .price-sidebar span {
    font-size: 2rem;
  }
}

@media only screen and (max-width : 480px) {
  .price-sidebar span {
    font-size: 2.5rem;
  }
}

.price-sidebar span:first-child {
  padding-top: 10px;
  font-size: .9rem;
  color: #454545;
  min-width: 40px;
  max-width: 180px;
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
}

@media only screen and (max-width: 1280px) {
  .price-sidebar span:first-child {
    font-size: .7rem;
  }
}

@media only screen and (max-width: 1024px) {
  .price-sidebar span:first-child {
    font-size: .8rem;
  }
}

@media only screen and (max-width : 480px) {
  .price-sidebar span:first-child {
    font-size: .95rem;
  }
}

.price-sidebar span:nth-child(2) {
  color: #339900;
}

.price-sidebar span:last-child {
  padding-top: 10px;
  font-size: .9rem;
  color: #454545;
  font-family: "ff-meta-web-pro-n4", "ff-meta-web-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
}

@media only screen and (max-width: 1280px) {
  .price-sidebar span:last-child {
    font-size: .7rem;
  }
}

@media only screen and (max-width: 1024px) {
  .price-sidebar span:last-child {
    font-size: .8rem;
  }
}

@media only screen and (max-width : 480px) {
  .price-sidebar span:last-child {
    font-size: .95rem;
  }
}

.price-sidebar {
  margin-top: -10px;
}

.price-sidebar span {
  color: #606060;
}

.carcompose-leaseproduct-list>li {
  margin-bottom: 40px;
  border-bottom: 1px solid #F0F0F0;
}

.carcompose-leaseproduct-list>li label {
  padding-left: 5%;
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 40px;
  margin-right: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.carcompose-leaseproduct-list>li label>div {
  position: relative;
  float: left;
  display: block;
}

.carcompose-leaseproduct-list>li label>div:nth-child(1) {
  width: 70%;
  padding-left: 10px;
}

.carcompose-leaseproduct-list>li label>div:nth-child(1) h3 {
  padding-top: 0;
  font-size: 1.1rem;
  color: #F5821E;
  min-height: 40px;
}

.carcompose-leaseproduct-list>li label>div:nth-child(2) {
  width: 30%;
  position: relative;
}

.carcompose-leaseproduct-list>li label>div:nth-child(2) .price-sidebar {
  position: absolute;
  right: 0;
}

.carcompose-leaseproduct-list>li label>div:nth-child(2) .price-sidebar span:nth-child(2) {
  font-size: 2.2rem;
}

@media only screen and (max-width: 1024px) {
  .carcompose-leaseproduct-list>li label>div:nth-child(2) {
    width: 100%;
  }
  .carcompose-leaseproduct-list>li label>div:nth-child(2) .price-sidebar {
    position: relative;
    margin-top: 10px;
  }
}

.carcompose-leaseproduct-list>li label:before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  display: inline-block;
  margin-right: 10px;
  left: 0;
  border-radius: 2px;
  background: #E6E6E6;
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 0 0 #fff;
}

.carcompose-leaseproduct-list>li input[type=checkbox]:checked+label:before {
  content: "\2713";
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 20px;
  color: #339900;
  text-align: center;
  line-height: 22px;
}

.carcompose-leaseproduct-list>li input[type=checkbox] {
  display: inline;
  float: left;
  width: 20px;
  height: 10px;
  margin: 0;
  padding: 0;
  opacity: 0;
}

#carcompose-scroller .tabs-scroller .content-wrapper>ol>li {
  padding: 0 2rem 2rem 2rem;
}

@media only screen and (max-width: 1024px) {
  #carcompose-scroller .tabs-scroller .content-wrapper>ol>li {
    padding: 0 1rem 2rem 1rem;
  }
}

#carcompose-scroller .tabs-scroller .content-wrapper>ol>li .carcompose-contentitem-head {
  position: relative;
}

#carcompose-scroller .tabs-scroller .content-wrapper>ol>li .carcompose-contentitem-head h3 {
  display: inline-block;
}

.tabs-scroller .content-wrapper>ol>li {
  display: inline-block;
  float: left;
}

.tabs-scroller .content-wrapper>ol>li .grid-unit-alpha {
  padding-bottom: 0;
}

.tabs-scroller .content-wrapper>ol>li [class*="grid-unit"] {
  padding: .5rem;
}

@media only screen and (max-width : 960px) {
  .tabs-scroller .content-wrapper>ol>li .grid-unit-beta {
    width: 100%;
  }
}

/*! CSS Used fontfaces */

@font-face {
  font-family: ff-meta-web-pro;
  src: url(https://use.typekit.net/af/d75a30/0000000000000000000175c2/27/l?subset_id=1&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/d75a30/0000000000000000000175c2/27/d?subset_id=1&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/d75a30/0000000000000000000175c2/27/a?subset_id=1&fvd=i4&v=3) format("opentype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: ff-meta-web-pro;
  src: url(https://use.typekit.net/af/8a79bc/0000000000000000000175c8/27/l?subset_id=1&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/8a79bc/0000000000000000000175c8/27/d?subset_id=1&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/8a79bc/0000000000000000000175c8/27/a?subset_id=1&fvd=n7&v=3) format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: ff-meta-web-pro;
  src: url(https://use.typekit.net/af/d84981/0000000000000000000175c1/27/l?subset_id=1&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/d84981/0000000000000000000175c1/27/d?subset_id=1&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/d84981/0000000000000000000175c1/27/a?subset_id=1&fvd=n4&v=3) format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: ff-meta-web-pro;
  src: url(https://use.typekit.net/af/eed6c1/0000000000000000000175c7/27/l?subset_id=1&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/eed6c1/0000000000000000000175c7/27/d?subset_id=1&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/eed6c1/0000000000000000000175c7/27/a?subset_id=1&fvd=i7&v=3) format("opentype");
  font-weight: 700;
  font-style: italic;
}
