.postRegisterPage {
  height: 100%;
  list-style-type: none;
  padding: 0;
}

.postRegisterBlock1 {
  width: 31%;
 
  float: left;
  padding-left: 10%;
  padding-right: 3%;
}

.postRegisterBlock2 {
  width: 35%;

  float: left;
  padding-left: 3%;
  padding-right: 5%;
}

.postRegisterBlock-Text {
  width: 100%;
  height: 100%;
  background: white;
}

.postRegisterBlock-Fields {
  width: 100%;
  height: 100%;
  background: transparent;
}

.postRegisterBlockHeaderText {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  color: orange;
  float: left;
  font-size: 22px;
  font-weight: 600;
  padding-top: 20px;
  padding-left: 5%;
  text-align: left;
}

.postRegisterBlockHeaderText1 {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  color: gray;
  float: left;
  font-size: 12px;
  font-weight: 600;
  padding-top: 10px;
  padding-left: 5%;
  padding-right: 5%;
  width: 90%;
  text-align: left;
}

.myServicesSectionHeader {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  color: orange;
  float: left;
  font-size: 16px;
  font-weight: 600;
  padding-top: 20px;
  padding-left: 5%;
  text-align: left;
}

.myServicesSectionText {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  color: gray;
  float: left;
  font-size: 12px;
  padding-top: 10px;
  padding-left: 5%;
  width: 90%;
  text-align: left;
}

.myServicesOrderEmail {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  float: left;
  font-size: 12px;
  padding-left:5%;
}

.myLeaseSectionHeader {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  color: orange;
  float: left;
  font-size: 16px;
  font-weight: 600;
  padding-top: 20px;
  padding-left: 5%;
  text-align: left;
}

.myLeaseBlockContentText {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  color: gray;
  float: left;
  font-size: 12px;
  padding-top: 10px;
  padding-left: 5%;
  padding-right: 5%;
  width: 90%;
  text-align: left;
}

.myLeaseBlockContentList {
  list-style-type: disc;
}

.myLeaseBlockContentLI {
  color: orange;
  float: left;
}

.myLeaseBlockContent span {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  color: gray;
  float: left;
  font-size: 12px;
  padding-top: 5px;
  padding-right: 10%;
  width: 100%;
  text-align: left;
}

.postRegisterBlockHeaderContent {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  color: gray;
  float: left;
  font-size: 12px;
  padding-top: 10px;
  padding-left: 5%;
  padding-right: 5%;
  width: 90%;
  text-align: left;
}

.postRegisterBlockLabel {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
    float: left;
    font-size: 1.1rem;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    width: 90%;
    text-align: left;
  
    line-height: 1.5em;
}

.postregisterBlockInput {
     float: left;
    text-align: left;
    width: 90%;
    padding-left: 1px;
    height: 30px;
    border: 0;
    font-family: LeasePlan,Arial,Helvetica,sans-serif;
    font-style: normal;
    font-weight: 800;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 30px;
    padding: 10px 0px 10px 10px;
    border: 1px solid #ddd;
    transition: border-color .05s ease-in-out .3s;
    border-radius: 2px;
    background-color: #fff;
    text-align: left;
    cursor: pointer;
    font-size: 1rem;
}

.postregisterBlockSelectList {
      float: left;
    text-align: left;
    width: 90%;
    padding-left: 1px;
    height: 30px;
    border: 0;
    
    font-family: LeasePlan,Arial,Helvetica,sans-serif;
    font-style: normal;
    font-weight: 800;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 55px;
    padding: 10px 12.5px;
    border: 1px solid #ddd;
    transition: border-color .05s ease-in-out .3s;
    border-radius: 2px;
    background-color: #fff;
    text-align: left;
    cursor: pointer;
    font-size: 1rem;
}

.postRegisterBlockFuelCardNo {
  float:left;
  width:100%;
  
}

.fuelCardNoList {
  list-style-type: none;
  padding: 2px;
}

.fuelCardNo {
  width: 100%;
}

.fuelCardInput {
  float: left;
    height: 30px;
    width: 17.36%;
    text-align: left;
    padding-left: 2px;
    margin-left: 2px;
    padding-right: 2px;
}

.postRegisterBlockSubmitBtn {
   margin-top: 10px;
   margin-bottom: 10px;
   width: 300px;
}

.postRegisterInitialSelect {
  display: block;    
  position: static;
  background: transparent;
  padding-bottom: 10px;
}

.accessLeaseCar {
  display: none;
  position: static;
  background: transparent;
  float: left;
}

.displayFuelCardNo {
  display: none;
  position: static;
}

.displayOrderContractNo {
  display: none;
  position: static;
}

.supplier {
  display: none;
  position: static;
  background: transparent;
  float:left;
  padding-bottom: 10px;
}

.submitButton {
  display: none;
  position: static;
  background: transparent;
  float:left;
  width:100%
}

.supplierRadioBtnGrp {
  float: left;
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-size: 1.1rem;
  text-align: left;
  width: 100%;
  margin-top: 10px;
  height: 30px;
  padding-left: 5px;
  padding-right: 5px;
}

.supplierRadioBtnGrp input {
  padding-left: 5px;
}

