.bannerDiv {
  background-image: url('../images/background_04.jpg');
  background-repeat: no-repeat;
  height: 474px;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 5%;
}

.searchContainer {
  width: 32%;
  
  background: #F6F8FB;
  float: left;
  padding-top: 2%;
  padding-bottom: 6%;
  padding-left: 2%;
  padding-right: 2%;
  display: table;
  text-align: left;
}
svg.link--icon {
    padding-left: 10px;
}
.searchContainerHeader {
      font-family: LeasePlan, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1.8em;
    float: left;
    margin-bottom: 10px;
    color: #004a5d;
    letter-spacing: 1px;
    /* line-height: 1.2rem; */
}

.selectDiv {
  margin-top: 10px;
  float: left;
  width: 100%;
}

.sliderTitle {
  font-family: LeasePlan, Arial, Helvetica, sans-serif;
  width: 100%;
  font-size: 16px;
}

.slider {
  margin-top: 10px;
  margin-bottom: 10px;
}

.searchCarsBtn {
  margin-right: 10px;
}

.advancedSearchLink {
  font-family: LeasePlan, Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #F5821E;
  line-height: 70px;
}
