.verticalMenu {}

.verticalMenu1 {
  display: none;
}

.verticalMenuTopCount {
  font-family: LeasePlan, Arial, Helvetica, sans-serif;
  font-style: normal;
  color: #767676;
  margin-bottom: 12px;
  display: block;
  font-weight: 800;
  text-align: left;
  font-size: 1rem;
  letter-spacing: .5px;
}

.verticalMenuHeader {
  font-family: LeasePlan, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 800;
  display: block;
  margin-bottom: 12px;
  font-size: 1rem;
  text-align: left;
  letter-spacing: .5px;
}

.verticalMenuGroupContainer {
  font-family: LeasePlan, Arial, Helvetica, sans-serif;
  position: relative;
  letter-spacing: .5px;
  margin-bottom: 24px;
}

.verticalMenuGroupHeader {
  font-family: LeasePlan, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 800;
  display: block;
  margin-top: 6px;
  margin-bottom: 6px;
  font-size: 1.1rem;
  text-align: left;
  letter-spacing: .5px;
  padding-left: 25px;
  padding-top: 3px;
  cursor: pointer;
}

.verticalMenuGroupHeader::before {
  content: " \005E";
  position: absolute;
  top: -9px;
  left: -2px;
  display: block;
  width: 20px;
  height: 20px;
  margin: 12px 0;
  border-radius: 10px;
  background-color: #f06400;
  line-height: 27px;
  text-align: center;
  color: white;
  font-weight: 100;
  /* Safari */
  -webkit-transform: rotate(-180deg);
  /* Firefox */
  -moz-transform: rotate(-180deg);
  /* IE */
  -ms-transform: rotate(-180deg);
  /* Opera */
  -o-transform: rotate(-180deg);
  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.verticalMenuItemLi {
  cursor: pointer;
}

.verticalMenuItemLi:hover {
  color: #ee4c14;
}

.verticalMenuItemUl {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: left;
}

.verticalMenuItemText {
  font-family: LeasePlan, Arial, Helvetica, sans-serif;
  font-weight: 100;
  margin-bottom: 12px;
  font-size: .975rem;
  text-align: left;
  letter-spacing: .5px;
  padding-left: 5px;
}

.verticalMenuItemTextCount {
  font-family: LeasePlan, Arial, Helvetica, sans-serif;
  font-weight: 100;
  margin-bottom: 12px;
  font-size: .975rem;
  text-align: left;
  letter-spacing: .5px;
  color: #a0a0a0 !important;
  padding-left: 5px;
}

input[type="checkbox" i] {
  margin: 3px 3px 3px 4px;
}
