.activateLinkDialog {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 999; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.activateLinkDialog-content {
    background-color: #fefefe;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 10px;
    border: 1px solid #888;
    width: 360px; /* Full width */
    height: 400px; /* Full height */
    text-align: left;
}

/* The Close Button */
.activateLinkDialog-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.activateLinkDialog-close:hover,
.activateLinkDialog-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.activateLinkDialogHeaderText {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-size: 22px;
  font-weight: 600px;
  text-align: left;
  float: left;
  letter-spacing: 1px;
}

.activateLinkDialogTopDescText {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-size: 16px;
  text-align: left;
  float: left;
  padding-top: 20px;
  width: 100%;
  padding-bottom: 15px;
}

.activateLinkDialogLabel {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-size: 16px;
  float: left;
  text-align: left;
  width: 100%;
  padding-bottom: 5px;
  padding-top: 15px;
}

.activateLinkDialogInput {
  float: left;
  text-align: left;
  width: 100%;
  padding-bottom: 10px;
  height: 30px;
  background: #e6e6e6;
  border: 0;
  border-top: 1px solid #e0e0e0;
}

.button {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-size: 16px;
  float:left;
  text-align: center;
  border: 0;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 25px;
  min-width: 120px;
}

.blackButton {
  background: black;
  color: white;
}

.orangeButton {
  background: #eb7922; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#eb7922, #e3442a); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#eb7922, #e3442a); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#eb7922, #e3442a); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#eb7922, #e3442a); /* Standard syntax */
  color: white;
}

.activateLinkDialogSubmitBtn {
  background: black;
  color: white;
  margin-top: 20px;
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-size: 16px;
  float:left;
  text-align: center;
  border: 0;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 25px;
  min-width: 120px;
}

.activateLinkDialogLogonBtn {
  background: #eb7922;
  color: white;
  margin-top: 30px;
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-size: 16px;
  float:left;
  text-align: center;
  border: 0;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 25px;
  min-width: 120px;
}

.activateLinkDialogLogon-div {
	width: 200px;
}