.loginDialog {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 999; /* Sit on top */
    padding-top: 30px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.loginDialog-content {
    background-color: #fefefe;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 10px;
    border: 1px solid #888;
    width: 35%; /* Full width */
    height: 100%; /* Full height */
    text-align: left;
}

/* The Close Button */
.loginDialog-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.loginDialog-close:hover,
.loginDialog-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.loginDialogHeaderText {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-size: 2.2rem;color:#004a5d;
  text-align: left;
  float: left;    font-style: normal;
    font-weight: 800;
  letter-spacing: 1px;
}

.loginDialogTopDescriptionText {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-size: 16px;
  text-align: left;
  float: left;
  padding-top: 20px;
  width: 100%;
  padding-bottom: 15px;
}

.loginDialogLabel {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-size: 16px;
  float: left;
  text-align: left;
  width: 100%;
  padding-bottom: 5px;
  padding-top: 15px;
}

.loginDialogInput {
  float: left;
  text-align: left;
  width: 100%;
  padding-bottom: 10px;
  height: 30px;
  background: #e6e6e6;
  border: 0;
  border-top: 1px solid #e0e0e0;
}

.stayLoggedInCB {
  float: left;
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-size: 15px;
  text-align: left;
  width: 100%;
  margin-top: 10px;
  height: 30px;
}

.stayLoggedInCB input {
  background: #e6e6e6;
  border: 0;
  border-top: 1px solid #e0e0e0;
}

.stayLoggedInCB input:hover {
  cursor: pointer;
}

.button {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-size: 16px;
  text-align: center;
  border: 0;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 25px;
  min-width: 150px;
}

.blackButton {
  background: black;
  color: white;
}

.orangeButton {
  background: #eb7922; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#eb7922, #e3442a); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#eb7922, #e3442a); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#eb7922, #e3442a); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#eb7922, #e3442a); /* Standard syntax */
  color: white;
}

.loginDialogLoginBtn {
  margin-top: 10px;
  float: left;
}

.loginDialogRegisterBtn {
  margin-top: 10px;
  float: left;
}

.loginDialogDontHaveanAccountText {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  padding-top: 10px;
  font-size: 16px;
  text-align: left;
  width: 100%;
  color: black;
  float: left;
}

.otherLinks {
  width: 100%;
  padding-top: 20px;
}

.forgotPassword {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  color: black;
  font-size: 15px;
  width: 100%;
  text-align: left;
  padding: 5px;
}

.forgotPassword:hover {
  color: #eb7922;
}

.activationLink {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  color: black;
  font-size: 15px;
  width: 100%;
  text-align: left;
  padding: 5px;
}

.activationLink:hover {
  color: #eb7922;
}

.show-hide-password {
  width: 100%;
  margin-bottom: 20px;
}

.show-hide-password input {
  float: left;
  text-align: left;
  width: 90%;
  padding-bottom: 10px;
  height: 30px;
  background: #e6e6e6;
  border: 0;
  border-top: 1px solid #e0e0e0;
}

.show-hide-password button {
  border: none;
  background: #e6e6e6;
  float:right;
  height: 42px;
  width: 10%;
}

.toggler-ico {
  padding: 0;
  width: 20px;
  text-align:center;
  right: 5px;
  top: 5px;
}

.toggler-ico:hover,
.toggler-ico:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.altLinks {
  list-style-type: none;
  margin-top: 20px;    -webkit-padding-start: 0px;
}

.altLinks li {
  display: inline-block;
  float:left;
  width: 100%;
  margin-top: 10px;
}  