* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 20%;
    height: 500px;
    overflow-y: scroll;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
  /*  background-color: #FFA500;  */
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 12px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #add;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #FF8C00;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 100%;
    border-left: none;
    height: 600px;
}
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.ddMenuUl {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.ddMenuLink {
    float: left;
}

.ddMenuLink a, .ddMenuLiDropdownBtn {
    display: inline-block;
    text-align: center;
    padding-left: 9px;
    padding-right: 39px;
    padding-top: 14px;
    padding-bottom: 14px;
    text-decoration: none;
    font-family: LeasePlan,Arial,Helvetica,sans-serif;
    font-weight: 600;
    color: black;
    text-align: center;
    position: relative;
}

.ddMenuLink a:hover, .ddMenuLiDropdown:hover .ddMenuLiDropdownBtn {
  border-bottom: 3px solid #FE5A00;
}

body {margin: 0;background-color: #f6f8fb}

ul.topnav {
    list-style-type: none;
    margin-top: 5%;
    margin-left: 5%;
    padding-top: 5px;
    overflow: hidden;
    background-color: #add;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 18px 18px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #FF8C00;}

ul.topnav li a.active {background-color: #FF8C00;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
