@font-face {
    font-family: "LeasePlan";
    src: url(https://js.intercomcdn.com/fonts/proximanova-regular.a7942249.woff) format("truetype");
}

body {
    position: relative;
    text-align: center;
    margin: 0 auto;
    background: #F6F8FB;
}

.bodyDiv {
  display: inline-block;
  width: 100%;
  background: #f6f8fb;
}

.headerBar {
  height: 125px;
  float: left;
  width: 100%;
}

.logoContainer {
  width: 292px;
  position: absolute;
}

.headerBarTop {
  height: 65px;
  
  background: white;
}

.headerBarTopMenu {
  margin: 0;
  padding-left: 260px;
  height: 100%;
  list-style-type: none;
  overflow: hidden;
  float: left;
}

.headerBarTopMenu>li {
  float: left;
  line-height: 71px;
}

.headerBarTopMenu>li a {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-weight: 600;
  display: block;
  color: #767676;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
}

.headerBarTopMenu>li a:hover {
  color: black;
  border-bottom: 4px solid #FE5A00;
}

.headerBarBottom {
  height: 50px;
   background: white;
}

.headerBarBottomMenu {
  margin: 0;
  padding-left: 260px;
  height: 100%;
  list-style-type: none;
  overflow: hidden;
}

.topMenuActive {
  color: black!important;
  border-bottom: 4px solid #FE5A00;
}

.headerBarBottomMenuDiv {
  margin: 0;
  padding-left: 260px;
  height: 100%;
}

.headerBarTopRightMenuDiv {
  float: right;
  margin: 0;
  height: 100%;
}

.headerBarTopRightMenu {
  margin: 0;
  height: 75%;
  list-style-type: none;
  overflow: hidden;
  padding-top: 20px;
}

.headerBarTopRightMenu>li {
  float: left;
  border-right: 1px solid gray;
  height: 100%;
}

.headerBarTopRightMenu>li a {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-weight: 100;
  font-size: 14px;
  display: block;
  color: black;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  float: left;
  padding-top: 10px;
}
.headerBarTopRightMenu>li:last-child {
  border-right: 0;
}

.topRightMenuIcon {
  float: left;
  padding-left: 20px;
}
.btnOrange:focus, .btnOrange:hover {
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.2);
    animation: btnAnimateGradient .3s ease-in forwards;
}
.btnOrange{
font-family: LeasePlan,Arial,Helvetica,sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    font-size: .875rem;
    line-height: 20px;
    position: relative;
    display: inline-block;
    min-height: 50px;
    padding: 15px 35px;
    border: 0;
    transition: all .3s ease;
    border-radius: 50px;
    background: linear-gradient(90deg,#ed8b00,#ee4c14);
    background-size: 100%;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    animation: btnAnimateGradientBack .3s ease-in forwards;
}


.contentDiv {
  float: left;
  width: 100%;
  padding-top: 50px;  
  padding-bottom: 10px;
  background: #F6F8FB;
}

.contentHeaderText {
  width: 100%;
  float: left;
  text-align: left;
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-size: 35px;
  color: #004a5d;
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: bold;
}

.footer {
  position: relative;
  background: #E7441B;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: left;
  display: inline-block;
  float: left;
  width: 100%;

}

.footerLogo {
  position: absolute;
  top: -86px;
  right: 24px;
}

.footerMenuUl {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-weight: 600;
  color: white;
  margin: 0;
  list-style-type: none;
  width: 17%;
  float: left;
}

.footerMenuUl>li:first-child {
  padding-top: 20px;
}

.footerMenuUl>li {
  padding-top: 8px;
}

.footerMenuLi a {
  color: white;
  text-decoration: none;
  font-weight: normal;
  font-size: 15px;
}

.footerDisclaimerUl {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  color: white;
  width: 100%;
  margin: 0;
  list-style-type: none;
  float: left;
  padding-top: 30px;
}

.footerDisclaimerLi {
  float: left;
}

.footerDisclaimerLi a {
  float: left;
  text-decoration: none;
  font-size: 13px;
  color: #F4AF9E;
  padding-right: 20px;
}
a:focus, a:hover {
    color: #23527c;
    text-decoration: none;
}
.MyProfileLink{
	border-right: none !important;
}
#loading {
   width: 100%;
   height: 100%;
   top: 0px;
   left: 0px;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 99;
   text-align: center;
}

#loading-content {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  z-index: 100;
}

.hide{
  display: none;
}