.TagCloud {
  width: 100%;
  padding: 5px;
}

.TagFilter {
  display: inline-block;
  margin: 0 6px 6px 0;
  padding: 6px 12px;
  border: 1px solid #f06400;
  border-radius: 25px;
  float: left;
}

.TagFilter>span {
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: .85rem;
  line-height: 2;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f06400;
}

.TagFilter__close-button {
  font-size: .875rem;
  line-height: 1.71429;
  margin-left: 5px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  font-family: LeasePlan,Arial,Helvetica,sans-serif;
  font-style: normal;
  color: #f06400;
}
