
<link rel="stylesheet" href="css/activateLinkDialog.css">

	<div class="activateLinkDialog-content">
		<span class="activateLinkDialog-close">&times;</span> <a
			class="activateLinkDialogHeaderText">New Activation Link</a> <a
			class="activateLinkDialogTopDescText">Send yourself a new
			activation link with this form.</a> <a class="activateLinkDialogLabel">E-mail
			address</a> <input type="text" name="email"
			class="activateLinkDialogInput">
		<button type="button" class="activateLinkDialogSubmitBtn"
			onclick="#Submit">Submit</button>
		<div class="activateLinkDialogLogon-div">
		   <button type="button" class="activateLinkDialogLogonBtn"
			onclick="javascript:activateLinkToLoginPage();">log on &gt</button>
		</div>
	</div>