<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="images/logo.png">
<title>contract-expiraties</title>
<!-- Start bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/popper.js" type="text/javascript"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/leaseScript.js" type="text/javascript"></script>
<!-- End bootstrap  -->

<!-- Include the plugin's CSS and JS: -->
<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
<link rel="stylesheet" href="css/bootstrap-multiselect.css"	type="text/css"/>
<link href="css/leaseStyle.css" rel="stylesheet">
<link rel="stylesheet" href="css/registerDialog.css">

</head>

<!-- <div id="includeHeader">
  Content will be inserted by jQuery from header.html
</div> -->


 <!-- Start Content -->
  <div class="bodyDiv">
  <div class="contentDiv">
  
  <div class="container">
 
  	<div class="row">
  		<div class="col-2">
  		
  			
  			<div class="row">
  				<div class="search">
  				<div class="search-head">
  				Search Expiration
  				<a href="javascript:void(0)" class="btnSearch" id="dosearch">search</a>
  				</div>
  				<div class="foot">
  				<a href="javascript:void(0)" id="doMore1" class="search-label">More</a>
  				<a href="javascript:void(0)" class="btnSearch"  id="doReset">Reset</a>
  				</div>
  				<!-- <label class="search-label">Search expiration
					 <span class="term-mileage">
					 
					</label>
					<span>
					 <button id="bntSearch" type="button" class="btnSearch">search</button>
					</span> -->
					
					<form id="searchForm" class="search-form">
					
					<label class="search-label">Reason</label>
                        <select  id="reason" name="Reason" class="inputSelect">
                            <!-- <option value="">All</option> -->
                            
                                <option value="2">Terms or mileage</option>
                            
                                <option value="0">Terms</option>
                            
                                <option value="1">Mileage</option>
                                                         
                        </select>
                        <input type="submit" value="Search" class="offscreen">
					
						<label class="search-label">Status replace lease car</label>
                        <select id="status" name="status" class="inputSelect">
                            <option value="ALL">All</option>
                            
                                <option value="">No action taken</option>
                            
                                <option value="OPEN">Pending at client</option>
                            
                                <option value="BEANTWOORD">Pending at LeasePlan</option>
                            
                                <option value="AFGEHANDELD">Completed  by LeasePlan</option>
                            
                        </select>
                        <input type="submit" value="Search" class="offscreen">
					
					    <div class="radio-show-hide">
                    <div class="radio-textinput">
                        <label>
                            <input id="chkYes" name="dateSelection" type="radio" value="RANGE" checked="checked">
                            Expiration Period
                        </label>
                        <div id="exPeriod">
                        	<input id="startDate" type="date" tabindex="6"/>
							<input id="endDate" type="date" tabindex="6"/>
                        </div>
						
                        <!-- <input id="startDate" name="startDate" class="dater hasDatepicker" pattern="dd-MM-yyyy" type="text" value="">
                        <input id="endDate" name="endDate" class="dater hasDatepicker" pattern="dd-MM-yyyy" type="text" value=""> -->
                    </div>
                    <div class="radio-textinput">
                        <label>
                            <input id="chkYes1" name="dateSelection" type="radio" value="SINGLE">
                            Expiration Date
                        </label>
                        <div id="expDate" style="display: none;">
                        	<input id="expirationDate" type="date" tabindex="6" />
                        </div>
						
                        <!-- <input id="expirationDate" name="expirationDate" class="dater invisible hasDatepicker" pattern="dd-MM-yyyy" type="text" value=""> -->
                    </div>
                   </div>
                   
					  
                    </form>
                    <form id="searchMore1" class="search-form">
                        <label class="search-label" for="gebruikersnaam">Company name</label>
                        <input id="companyName" name="companyName" tabindex="1" type="text">
                        <label class="search-label" for="personname">Company number</label>
                        
                        <div class="radio-show-hide">
                        <input id="companyNumber" name="companyNumber" tabindex="8" data-mask="int" type="text">
                        <label>
                        <input id="searchCompanyTree1" name="searchCompanyTree" tabindex="9" default="off" type="checkbox" value="true">
                        <input type="hidden" name="_searchCompanyTree" value="on" >Search in subsidiaries
                        
                        </label>
                        </div>
                        <div class="clear"></div>
                        <label class="search-label">Klantteam</label>
                        <select id="customerTeamCode" name="customerTeamCode" class="inputSelect">
                            <option value="" selected="selected">All</option>
                            <option value="90">Team Partnerships</option>
			    			<option value="91">Team LPDPartners</option>
                            <option value="17">Direct Sales SME</option>
			    			<option value="51">MKB 2</option>
			    			<option value="50">Charger</option>
		            		<option value="52">Challenger</option>
                            <option value="53">LPDPartners</option>
                            <option value="60">Mustang</option>
                            <option value="61">Corvette</option>
                            <option value="62">Viper</option>
                            <option value="70">Aventador</option>
                            <option value="71">Arnage</option>
                            <option value="73">Continental</option>
                            <option value="74">Phantom</option>
                            <option value="75">Corniche</option>
                            <option value="80">Countach</option>
                            <option value="81">Testarossa</option>
                            <option value="82">Gallardo</option>
			    			<option value="83">Quattroporte</option>
			    			<option value="84">Enzo</option>
			    			<option value="85">Spider</option>
		            		<option value="18">Sales Business 2</option>
			    			<option value="19">Sales Large</option>
			   				<option value="20">Sales Strategic</option>
			    			<option value="86">Scuderia</option>
                            <option value="00">Algemeen (Tbv dub deb)</option>
                            <option value="21">Online Sales SME</option>
                            <option value="87">I8</option>
                            <option value="88">Veyron</option>
                            <option value="89">International Business</option>
                            <option value="92">Team Hyundai Lease</option>
                                                         
                        </select>
                        <input type="submit" value="Search" class="offscreen">                     
                        
                        
                    
                    
                    
                    </form>
					
  				</div>
  			</div>
  						
  			
  			
  </div>
 
  <div class="col-9">
  			<div class="row">
					        
					        <div class="result myResult">
					      <!--   <div class="search-head"></div> -->
					        <div class="result-Content">
					      
					       <h1 class="headContent">Contacts</h1>
					       <div class="clear"></div>
					       <div class="toprow">
					       <span class="colFind">Status</span>
					        <span class="colFind">Reason</span>
					         <span class="colFind">End date</span>
					        <span class="colFind">License plate</span>
					        <span class="colFind">Company</span>
					        <span class="colFind">Name</span>
					       </div>
					       <div class="listholder" id="rolling"></div>
					        </div>
					       
					        </div>
					        
      			</div>
      			
  		</div>
  
  
  
 
  </div>
  </div>
   </div>
 	</div>
 	
 	
 	
  <!-- End Content -->



<!-- <div class="bodyDiv" id="includeFooter">
  Content will be inserted by jQuery from footer.html
</div> -->