<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

</head>
<body>
<!-- The Footer Starts -->
   <div class="footer">
      <img src="images/logo.png" width="250px" height="125px" class="footerLogo"></img>
      <ul class="footerMenuUl">Zakelijk
        <li class="footerMenuLi"><a href="#home">Bekijk personenwagens</a></li>
        <li class="footerMenuLi"><a href="#news">Bekijk bestelwagens</a></li>
        <li class="footerMenuLi"><a href="#news">Zo werk Zakelijk Lease</a></li>
        <li class="footerMenuLi"><a href="#news">Mobilitite</a></li>
        <li class="footerMenuLi"><a href="#news">Zo werk Zakelijk Lease</a></li>
        <li class="footerMenuLi"><a href="#news">Mobilitite</a></li>
      </ul>
      <ul class="footerMenuUl">Particulars
        <li class="footerMenuLi"><a href="#home">Bekijk personenwagens</a></li>
        <li class="footerMenuLi"><a href="#news">Bekijk bestelwagens</a></li>
        <li class="footerMenuLi"><a href="#news">Zo werk Zakelijk Lease</a></li>
        <li class="footerMenuLi"><a href="#news">Mobilitite</a></li>
        <li class="footerMenuLi"><a href="#news">Zo werk Zakelijk Lease</a></li>
        <li class="footerMenuLi"><a href="#news">Mobilitite</a></li>
      </ul>
      <ul class="footerMenuUl">Particulars
        <li class="footerMenuLi"><a href="#home">Bekijk personenwagens</a></li>
        <li class="footerMenuLi"><a href="#news">Bekijk bestelwagens</a></li>
        <li class="footerMenuLi"><a href="#news">Zo werk Zakelijk Lease</a></li>
        <li class="footerMenuLi"><a href="#news">Mobilitite</a></li>
        <li class="footerMenuLi"><a href="#news">Zo werk Zakelijk Lease</a></li>
        <li class="footerMenuLi"><a href="#news">Mobilitite</a></li>
      </ul>
      <ul class="footerMenuUl">Particulars
        <li class="footerMenuLi"><a href="#home">Bekijk personenwagens</a></li>
        <li class="footerMenuLi"><a href="#news">Bekijk bestelwagens</a></li>
        <li class="footerMenuLi"><a href="#news">Zo werk Zakelijk Lease</a></li>
        <li class="footerMenuLi"><a href="#news">Mobilitite</a></li>
        <li class="footerMenuLi"><a href="#news">Zo werk Zakelijk Lease</a></li>
        <li class="footerMenuLi"><a href="#news">Mobilitite</a></li>
      </ul>
      <ul class="footerDisclaimerUl">
        <li class="footerDisclaimerLi"><a href="#home">Voorwarden</a></li>
        <li class="footerDisclaimerLi"><a href="#news">Privacy Statement</a></li>
        <li class="footerDisclaimerLi"><a href="#news">Cookies policy</a></li>
        <li class="footerDisclaimerLi"><a href="#news">Sitemap</a></li>
      </ul>
  </div>
  <!-- The Footer Ends -->
</body>
</html>