<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="images/logo.png">
<title>Title of the document</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/loginDialog.js"></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/ddMenu.css">
<link rel="stylesheet" href="css/carShowcase.css">
<link rel="stylesheet" href="css/loginDialog.css">
</head>
<body>
<div class="bodyDiv">
    <!-- The Login Dialog Starts -->
    <div class="loginDialog" id="idLoginDialog">
      <!-- Modal content -->
      <div class="loginDialog-content">
        <span class="loginDialog-close">&times;</span>
        <a class="loginDialogHeaderText">Login op Mijn LeasePlan</a>
        <a class="loginDialogTopDescriptionText">Om uw auto te kunnen bestellen, logt u eerst in op Mijn LeasePlan. | Nog geen account? Maak dan een nieuw account aan. Ruim 85.000 mensen gingen u voor.</a>
        <a class="loginDialogLabel">Email Address</a>
        <input type="text" name="email" class="loginDialogInput">
        <a class="loginDialogLabel">Password</a>
        <input type="password" name="password" class="loginDialogInput">
        <button type="button" class="blackButton button loginDialogLoginBtn">Logon</button>
        <a class="forgotPassword" href="#forgot-password">Forgot Password</a>
        <a class="loginDialogDontHaveanAccountText">Do not have an Account yet? Create new account.</a>
        <button type="button" class="orangeButton button loginDialogRegisterBtn">Register</button>
      </div>
    </div>
    <!-- The Login Dialog Ends -->
  <div class="headerBar">
      <div class="logoContainer">
        <img src="images/logo.png" height="100%" width="100%"></img>
      </div>
      <div class="headerBarTop">
        <ul class="headerBarTopMenu">
          <li><a class="topMenuActive" href="#corporate-lease">Corporate Lease</a></li>
          <li><a href="#about-us">About Us</a></li>
        </ul>
        <div class="headerBarTopRightMenuDiv">
          <ul class="headerBarTopRightMenu">
            <li><a class="topRightMenuActive" href="#corporate-lease">Customer Support</a></li>
            <li><img src="images/user-32x32.png" class="topRightMenuIcon"><a href="javascript:doSomething();">Login</a></li>
          </ul>
        </div>
    </div>
      <div class="headerBarBottom">
        <div class="headerBarBottomMenuDiv">
          <ul class="ddMenuUl">
            <li class="ddMenuActive ddMenuLi"><a href="#home">Top 5 leaseauto's</a></li>
            <li class="ddMenuLi"><a href="#news">Auto zoeken</a></li>
            <li class="ddMenuLi ddMenuLiDropdown">
              <a href="javascript:void(0)" class="ddMenuLiDropdownBtn">Lease Info</a>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </li>
            <li class="ddMenuLi ddMenuLiDropdown">
              <a href="javascript:void(0)" class="ddMenuLiDropdownBtn">Over ons</a>
              <div class="dropdown-content">
                <a href="#">Link 21</a>
                <a href="#">Link 22</a>
                <a href="#">Link 23</a>
              </div>
            </li>
            <li class="ddMenuLi ddMenuLiDropdown">
              <a href="javascript:void(0)" class="ddMenuLiDropdownBtn">Uw leaseauto</a>
              <div class="dropdown-content">
                <a href="#">Link 21</a>
                <a href="#">Link 22</a>
                <a href="#">Link 23</a>
              </div>
            </li>
          </ul>
      </div>
      </div>
  </div>
  <div class="contentDiv">
    <a class="contentHeaderText">We think you will love these electric cars</a>
    <ul class="carShowcaseUl">
      <li class="carShowcaseLi">
        <div class="carShowcaseContentMain">
          <img src="images/red_car.JPG" width="350px" height="160px" class="carShowcaseImage"></img>
          <a class="carShowcaseBlockHeaderText">Tesla Model s</a>
          <a class="carShowcaseBlockTextDescription">Ideal Voor Lange afstanden. Ideal Voor Lange afstanden. Ideal Voor Lange afstanden. Ideal Voor Lange afstanden.</a>
          <a class="carShowcaseBlockTextPrice">€ 350</a>
          <a class="carShowcaseBlockTextPriceDetails">Ideal Voor Lange afstanden.</a>
        </div>
      </li>
      <li class="carShowcaseLi">
        <div class="carShowcaseContentMain">
          <img src="images/gray_car.JPG" width="350px" height="160px" class="carShowcaseImage"></img>
          <a class="carShowcaseBlockHeaderText">BMW i3</a>
          <a class="carShowcaseBlockTextDescription">Ideal Voor Lange afstanden. Ideal Voor Lange afstanden. Ideal Voor Lange afstanden. Ideal Voor Lange afstanden.</a>
          <a class="carShowcaseBlockTextPrice">€ 250</a>
          <a class="carShowcaseBlockTextPriceDetails">Ideal Voor Lange afstanden.</a>
        </div>
      </li>
      <li class="carShowcaseLi">
        <div class="carShowcaseContentMain">
          <img src="images/blue_car.JPG" width="350px" height="160px" class="carShowcaseImage"></img>
          <a class="carShowcaseBlockHeaderText">Mercedes Benz B Electric</a>
          <a class="carShowcaseBlockTextDescription">Ideal Voor Lange afstanden. Ideal Voor Lange afstanden. Ideal Voor Lange afstanden. Ideal Voor Lange afstanden.</a>
          <a class="carShowcaseBlockTextPrice">€ 150</a>
          <a class="carShowcaseBlockTextPriceDetails">Ideal Voor Lange afstanden.</a>
        </div>
      </li>
    </ul>
  </div>
  <!-- The Footer Starts -->
  <div id = "footerDiv">
  </div>
    <!-- The Footer Ends -->
</body>
</html>
