
<!-- The Login Dialog Starts -->
<link rel="stylesheet" href="css/loginDialog.css">

<!-- Modal content -->
<div class="loginDialog-content">
	<span class="loginDialog-close">&times;</span>
	<div class="loginDialogHeaderText">Login op Mijn LeasePlan</div>
	<a class="loginDialogTopDescriptionText">Om uw auto te kunnen
		bestellen, logt u eerst in op Mijn LeasePlan. | Nog geen account? Maak
		dan een nieuw account aan. Ruim 85.000 mensen gingen u voor.</a> <a
		class="loginDialogLabel">Email Address</a> <input type="text"
		name="email" class="loginDialogInput"> <a
		class="loginDialogLabel">Password</a>
	<div class="show-hide-password">
		<input type="password" id="pwd" name="password">
		<button type="button" id="toogleBtn" class="toggleBtn"
			onclick="showPassword()">
			<img src="images/eye-open.JPG" alt="eye" class="eye-open toggler-ico"
				id="toggler-ico">
		</button>
	</div>
	<div class="stayLoggedInCB">
		<input type="checkbox" name="stayLoggedIn" id="stayLoggedIn">
		<label for="stayLoggedIn"> Stay Logged in </label>
	</div>
	<button type="button" class="blackButton button loginDialogLoginBtn">Logon</button>


	<ul class="altLinks">
		<li><a class="forgotPassword" href="javascript:navToForgotpwd();">Forgot
				Password</a> <a class="activationLink"
			href="javascript:navToActivation();">New activation link</a></li>
	</ul>
	<a class="loginDialogDontHaveanAccountText">Do not have an Account
		yet? Create new account.</a>
	<button type="button"
		class="orangeButton button loginDialogRegisterBtn"
		onclick="javascript:doRegister();">Register</button>
</div>

<!-- The Login Dialog Ends -->





