<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="images/logo.png">
<title>Dash Board</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/loginDialog.js"></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/ddMenu.css">
<link rel="stylesheet" href="css/carShowcase.css">
<link rel="stylesheet" href="css/loginDialog.css">
<link rel="stylesheet" href="css/menuLinkTab.css">
<link rel="stylesheet" href="content.css">
<style>
</style>

</head>
<body>
  <!-- The Login Dialog Ends -->
  <div class="headerBar">
      <div class="logoContainer">
        <img src="images/logo.png" height="100%" width="100%"></img>
      </div>
      <div class="headerBarTop">
        <ul class="headerBarTopMenu">
          <li><a class="topMenuActive" href="#corporate-lease">Corporate Lease</a></li>
          <li><a href="#about-us">About Us</a></li>
        </ul>
        <div class="headerBarTopRightMenuDiv">
          <ul class="headerBarTopRightMenu">
            <li><a class="topRightMenuActive" href="#corporate-lease">Customer Support</a></li>
            <li><img src="images/user-32x32.png" class="topRightMenuIcon"><a href="javascript:doSomething();">Login</a></li>
          </ul>
        </div>
    </div>
      <div class="headerBarBottom">
        <div class="headerBarBottomMenuDiv">
          <ul class="ddMenuUl">
            <li class="ddMenuActive ddMenuLi"><a href="#home">Top 5 leaseauto's</a></li>
            <li class="ddMenuLi"><a href="#news">Auto zoeken</a></li>
            <li class="ddMenuLi ddMenuLiDropdown">
              <a href="javascript:void(0)" class="ddMenuLiDropdownBtn">Lease Info</a>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </li>
            <li class="ddMenuLi ddMenuLiDropdown">
              <a href="javascript:void(0)" class="ddMenuLiDropdownBtn">Over ons</a>
              <div class="dropdown-content">
                <a href="#">Link 21</a>
                <a href="#">Link 22</a>
                <a href="#">Link 23</a>
              </div>
            </li>
            <li class="ddMenuLi ddMenuLiDropdown">
              <a href="javascript:void(0)" class="ddMenuLiDropdownBtn">Uw leaseauto</a>
              <div class="dropdown-content">
                <a href="#">Link 21</a>
                <a href="#">Link 22</a>
                <a href="#">Link 23</a>
              </div>
            </li>
          </ul>
      </div>
      </div>
  </div>

<div class="tab">
  <button class="tablinks" onclick="menuLink(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="menuLink(event, 'Order aanvraag')">Order aanvraag</button>
  <button class="tablinks" onclick="menuLink(event, 'Rapporten')">Rapporten</button>
  <button class="tablinks" onclick="menuLink(event, 'Afgeleverde')">Afgeleverde</button>
  <button class="tablinks" onclick="menuLink(event, 'Instellingen')">Instellingen</button>
  <button class="tablinks" onclick="menuLink(event, 'Berichten')">Berichten</button>
  <button class="tablinks" onclick="menuLink(event, 'Archief')">Archief</button>
  <button class="tablinks" onclick="menuLink(event, 'Statusupdate')">Statusupdate</button>
  <button class="tablinks" onclick="menuLink(event, 'Contact & Traning')">Contact & Traning</button>
  <button class="tablinks" onclick="menuLink(event, 'Uitloggen')">Uitloggen</button>
  <button class="tablinks" onclick="menuLink(event, 'Help & FAQ')">Help & FAQ</button>
</div>

<div id="Home" class="tabcontent">
  <p>Home Page</p>
</div>

<div id="Order aanvraag" class="tabcontent">
  <h3>Order aanvraag</h3>
  <p> Order aanvraag page</p> 
</div>

<div id="Rapporten" class="tabcontent">
  <h3>Rapporten</h3>
  <p>Rapporten Page</p>
</div>

<div id="Afgeleverde" class="tabcontent">
  <h3>Afgeleverde</h3>
  <p>Afgeleverde Page</p>
</div>

<div id="Instellingen" class="tabcontent">
  <h3>Instellingen</h3>
  <p>Instellingen Page</p>
</div>

<div id="Berichten" class="tabcontent">
  <h3>Berichten</h3>
  <p>Berichten Page</p>
</div>

<div id="Archief" class="tabcontent">
  <h3>Archief</h3>
  <p>Archief Page</p>
</div>

<div id="Statusupdate" class="tabcontent">
  <h3>Statusupdate</h3>
  <p>Statusupdate Page</p>
</div>

<div id="Contact & Traning" class="tabcontent">
  <h3>Contact & Traning</h3>
  <p>Contact & Traning Page</p>
</div>

<div id="Uitloggen" class="tabcontent">
  <h3>Uitloggen</h3>
  <p>Uitloggen Page</p>
</div>





<div id="Help & FAQ" class="tabcontent">
  <h3>Help & FAQ</h3>
  <p>Help & FAQ Page</p>
</div>



<script>
function menuLink(evt, menuLinkName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace("active", "");
    }
    document.getElementById(menuLinkName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
